﻿<div class="modal fade" id="matlab-command-dialog" tabindex="-1" role="dialog" aria-labelledby="matlabCommandDialogLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">MATLAB 命令</h4>
      </div>
      <div class="modal-body" id="dialog-body">
        <p>您点击了调用以下 MATLAB 命令的链接: </p>
        <pre id="dialog-matlab-command"></pre>
        <p>Web 浏览器不支持 MATLAB 命令。请在 MATLAB 命令窗口中直接输入该命令以运行它。
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn_secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>