<div class="modal fade" id="matlab-command-dialog" tabindex="-1" role="dialog" aria-labelledby="matlabCommandDialogLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">MATLAB Command</h4>
      </div>
      <div class="modal-body" id="dialog-body">
        <p>You clicked a link that corresponds to this MATLAB command: </p>
        <pre id="dialog-matlab-command"></pre>
        <p>Run the command by entering it in the MATLAB Command Window.
        Web browsers do not support MATLAB commands.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn_secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>