<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Help Topics Used by MathWorks Installer and Activation App</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="introductory">

<meta name="description" itemprop="description" content="Choose whether you want to install using a MathWorks account or a File Installation Key." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<h1 class="r2017a"><span id="f0-55634" class="anchor_target"></span>Help Topics Used by MathWorks Installer and
Activation App</h1><ul><li><p><a href="welcome.html">Choose Whether to Install Automatically or Manually</a></p></li><li><p><a href="fik-desc.html">File Installation Key</a></p></li><li><p><a href="lic_agree.html">Review the Software License Agreement</a></p></li><li><p><a href="mw_acct.html">Log in to Your MathWorks Account</a></p></li><li><p><a href="create_acct.html">Create a MathWorks Account</a></p></li><li><p><a href="email_verification.html">Email Verification</a></p></li><li><p><a href="install_dwnld.html">Choose to Install or Download</a></p></li><li><p><a href="lic_select.html">Select the License You Want to Install</a></p></li><li><p><a href="act_key.html">Specify an Activation Key</a></p></li><li><p><a href="inst_info.html">Enter File Installation Key</a></p></li><li><p><a href="next_steps.html">Gathering Information Needed for Licensing</a></p></li><li><p><a href="folder_select.html">Specify Installation Folder</a></p></li><li><p><a href="download_folder.html">Specify Download Folder</a></p></li><li><p><a href="prod_select.html">Specify the Products</a></p></li><li><p><a href="cust_options.html">Specify Installation Options</a></p></li><li><p><a href="confirm.html">Confirm Your Choices</a></p></li><li><p><a href="confirm-downloads.html">Confirm Your Download Choices</a></p></li><li><p><a href="prod_config_notes.html">Read Product Configuration Notes</a></p></li><li><p><a href="complete_download.html">Complete the Download</a></p></li><li><p><a href="complete.html">Complete the Installation</a></p></li><li><p><a href="welc_act.html">Activating an Installation</a></p></li><li><p><a href="act_login.html">Log in to Your MathWorks Account</a></p></li><li><p><a href="act_create_acct.html">Create a MathWorks Account</a></p></li><li><p><a href="act_lic_select.html">Select the License You Want to Activate</a></p></li><li><p><a href="act_lic.html">Specify Path to License File</a></p></li><li><p><a href="user_name.html">Specify User Name</a></p></li><li><p><a href="named_user.html">Specify User Name</a></p></li><li><p><a href="snu_options.html">Choose Authentication Options</a></p></li><li><p><a href="retrieve_lic.html">Getting Your License File</a></p></li><li><p><a href="act_confirm.html">Confirm Your Activation Information</a></p></li><li><p><a href="act_complete.html">Complete Activation</a></p></li><li><p><a href="lic_file_path.html">Specify License File Path</a></p></li><li><p><a href="lic_mgr_config.html">Configure the License Manager</a></p></li><li><p><a href="start-installer.html">Starting the Installer</a></p></li></ul></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
