<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks 安装程序和激活应用程序使用的帮助主题</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="introductory">

<meta name="description" itemprop="description" content="选择是要使用 MathWorks 帐户进行安装，还是使用文件安装密钥进行安装。如果您已连接到 Internet，请保持选中使用 MathWorks 帐户登录选项（默认），然后点击下一步。安装期间，您需要登录到您的 MathWorks 帐户，选择要安装的许可证，并按照安装程序的其他对话框中的提示进行操作。使用 MathWorks 帐户是最简单的安装方法。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic">
<!-- translationrelease="", translationstatus="" --><p><a href="_f0-55634.html?lang=en" rel="nofollow">若要查看最新内容，请点击此处访问英文页面。</a></p><h1 class="r2016b"><span id="f0-55634" class="anchor_target"></span>MathWorks 安装程序和激活应用程序使用的帮助主题</h1><ul><li><p><a href="welcome.html">选择是自动安装还是手动安装</a></p></li><li><p><a href="fik-desc.html">文件安装密钥</a></p></li><li><p><a href="lic_agree.html">查看软件许可协议</a></p></li><li><p><a href="mw_acct.html">登录到您的 MathWorks 帐户</a></p></li><li><p><a href="create_acct.html">创建 MathWorks 帐户</a></p></li><li><p><a href="email_verification.html">电子邮件验证</a></p></li><li><p><a href="install_dwnld.html">选择安装或下载</a></p></li><li><p><a href="lic_select.html">选择要安装的许可证</a></p></li><li><p><a href="act_key.html">指定激活密钥</a></p></li><li><p><a href="inst_info.html">输入文件安装密钥</a></p></li><li><p><a href="next_steps.html">收集许可所需信息</a></p></li><li><p><a href="folder_select.html">指定安装文件夹</a></p></li><li><p><a href="download_folder.html">指定下载文件夹</a></p></li><li><p><a href="prod_select.html">指定产品</a></p></li><li><p><a href="cust_options.html">指定安装选项</a></p></li><li><p><a href="confirm.html">确认您的选项</a></p></li><li><p><a href="confirm-downloads.html">确认您的下载选项</a></p></li><li><p><a href="prod_config_notes.html">阅读产品配置说明</a></p></li><li><p><a href="complete_download.html">完成下载</a></p></li><li><p><a href="complete.html">完成安装</a></p></li><li><p><a href="welc_act.html">激活安装</a></p></li><li><p><a href="act_login.html">登录到您的 MathWorks 帐户</a></p></li><li><p><a href="act_create_acct.html">创建 MathWorks 帐户</a></p></li><li><p><a href="act_lic_select.html">选择要激活的许可证</a></p></li><li><p><a href="act_lic.html">指定许可证文件的路径</a></p></li><li><p><a href="user_name.html">指定用户名</a></p></li><li><p><a href="named_user.html">指定用户名</a></p></li><li><p><a href="snu_options.html">选择身份验证选项</a></p></li><li><p><a href="retrieve_lic.html">获取许可证文件</a></p></li><li><p><a href="act_confirm.html">确认激活信息</a></p></li><li><p><a href="act_complete.html">完成激活</a></p></li><li><p><a href="lic_file_path.html">指定许可证文件路径</a></p></li><li><p><a href="lic_mgr_config.html">配置许可证管理器</a></p></li><li><p><a href="start-installer.html">启动安装程序</a></p></li></ul></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
