<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks インストーラーおよびアクティベーション アプリにより使用されるヘルプ トピック</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="introductory">

<meta name="description" itemprop="description" content="インストールに MathWorks アカウントとファイル インストール キーのどちらを使用するかを選択します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic">
<!-- translationrelease="", translationstatus="" --><p><a href="_f0-55634.html?lang=en" rel="nofollow">このページの最新版は英語でご覧になれます。</a></p><h1 class="r2016b"><span id="f0-55634" class="anchor_target"></span>MathWorks インストーラーおよびアクティベーション アプリにより使用されるヘルプ トピック</h1><ul><li><p><a href="welcome.html">自動インストールまたは手動インストールの選択</a></p></li><li><p><a href="fik-desc.html">ファイル インストール キー</a></p></li><li><p><a href="lic_agree.html">ソフトウェア ライセンス許諾書の確認</a></p></li><li><p><a href="mw_acct.html">MathWorks アカウントへのログイン</a></p></li><li><p><a href="create_acct.html">MathWorks アカウントの作成</a></p></li><li><p><a href="email_verification.html">電子メールの確認</a></p></li><li><p><a href="install_dwnld.html">インストールまたはダウンロードの選択</a></p></li><li><p><a href="lic_select.html">インストールするライセンスの選択</a></p></li><li><p><a href="act_key.html">アクティベーション キーの指定</a></p></li><li><p><a href="inst_info.html">ファイル インストール キーの入力</a></p></li><li><p><a href="next_steps.html">ライセンスに必要な情報の収集</a></p></li><li><p><a href="folder_select.html">インストール フォルダーの指定</a></p></li><li><p><a href="download_folder.html">ダウンロード フォルダーの指定</a></p></li><li><p><a href="prod_select.html">製品の指定</a></p></li><li><p><a href="cust_options.html">インストール オプションの指定</a></p></li><li><p><a href="confirm.html">選択内容の確認</a></p></li><li><p><a href="confirm-downloads.html">ダウンロードの選択内容の確認</a></p></li><li><p><a href="prod_config_notes.html">製品の設定に関するメモの確認</a></p></li><li><p><a href="complete_download.html">ダウンロードの完了</a></p></li><li><p><a href="complete.html">インストールの完了</a></p></li><li><p><a href="welc_act.html">インストールのアクティベーション</a></p></li><li><p><a href="act_login.html">MathWorks アカウントへのログイン</a></p></li><li><p><a href="act_create_acct.html">MathWorks アカウントの作成</a></p></li><li><p><a href="act_lic_select.html">アクティベートするライセンスの選択</a></p></li><li><p><a href="act_lic.html">ライセンス ファイルのパスを指定</a></p></li><li><p><a href="user_name.html">ユーザー名の指定</a></p></li><li><p><a href="named_user.html">ユーザー名の指定</a></p></li><li><p><a href="snu_options.html">認証オプションの選択</a></p></li><li><p><a href="retrieve_lic.html">ライセンス ファイルの取得</a></p></li><li><p><a href="act_confirm.html">アクティベーション情報の確認</a></p></li><li><p><a href="act_complete.html">アクティベーションの完了</a></p></li><li><p><a href="lic_file_path.html">ライセンス ファイルのパスの指定</a></p></li><li><p><a href="lic_mgr_config.html">ライセンス マネージャーの設定</a></p></li><li><p><a href="start-installer.html">インストーラーの起動</a></p></li></ul></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
