<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Log in to Your MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Enter the email address and password of your MathWorks Account and click Next." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_login" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_login">Log in to Your MathWorks Account</h2><div class="clearfix"></div><div itemprop="content"><p>Enter the email address and password of your MathWorks<sup>&#x00AE;</sup> Account
and click <b>Next</b>. The activation application contacts MathWorks to
retrieve the licenses associated with your account.</p></div><div class="clearfix"></div><div itemprop="content"><p>If you do not have a MathWorks Account, select
the <b>I need to create an Account (requires an Activation
Key)</b> option and click <b>Next</b>. </p></div><div class="clearfix"></div><div itemprop="content"><p>If you already have a License File, select the <b>Enter
the full path to your license file, including the file name</b> option,
specify the complete path to the file, and click <b>Next</b>.
Your License File identifies the products you can run. Contact the
administrator of your license to obtain this License File. After specifying
the License File, the activation application skips all the subsequent
steps in the process and goes directly to the Activation Complete
dialog box.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_login2account.png" height="451" width="613" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
