<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Confirm Your Activation Information</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="If all the information displayed is correct, click Confirm." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_confirm" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_confirm">Confirm Your Activation Information</h2><div class="clearfix"></div><div itemprop="content"><p>If all the information displayed is correct, click <b>Confirm</b>. </p><ul><span id="zmw57dd0e1076" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Depending on the method of installation that you use and your
operating system, the confirmation information can vary from the example
shown here.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>To activate an installation, MathWorks<sup>&#x00AE;</sup> creates
a License File that is locked to the computer, and to a particular
user if you have activated an Individual License, and copies this
License File onto your computer. This License File enables you to
run MathWorks products on your computer. MathWorks also
keeps a record of the activation in MathWorks systems.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="confirm_act.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
