<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화 정보 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="표시된 모든 정보가 올바른 경우 확인을 클릭합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_confirm" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_confirm">활성화 정보 확인</h2><div class="clearfix"></div><div itemprop="content"><p>표시된 모든 정보가 올바른 경우 <b>확인</b>을 클릭합니다. </p><ul><span id="zmw57dd0e988" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


사용하는 설치 방법과 운영 체제에 따라, 확인 정보는 여기에 표시된 예와 다를 수 있습니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>개인(Individual) 라이선스를 활성화한 경우 설치를 활성화하기 위해 MathWorks<sup>&#x00AE;</sup>는 컴퓨터와 특정 사용자로 제한된 라이선스 파일을 만들고 이 라이선스 파일을 컴퓨터에 복사합니다. 이 라이선스 파일을 사용하여 컴퓨터에서 MathWorks 제품을 실행할 수 있습니다. MathWorks는 MathWorks 시스템의 활성화 기록도 유지합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="confirm_act_ko_KR.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
