<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス ファイルのパスを指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インターネットに接続しないでアクティベーションを行うには、ライセンス ファイルが必要です。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_lic">ライセンス ファイルのパスを指定</h2><div class="clearfix"></div><div itemprop="content"><p>インターネットに接続しないでアクティベーションを行うには、ライセンス ファイルが必要です。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス管理者は、MathWorks Web サイトのライセンス センターからライセンス ファイルを取得できます。<b>[ライセンス ファイルのファイル名を含む絶対パスを入力してください。]</b> オプションを選択し、ライセンス ファイルの絶対パスをテキスト ボックスに入力するか、ファイルをドラッグ アンド ドロップして、<b>[次へ]</b> をクリックします。</p></div><div class="clearfix"></div><div itemprop="content"><p>ライセンス ファイルを保有していない場合は、<b>[ライセンス ファイルがありません。]</b> オプションを選択し、<b>[次へ]</b> をクリックして、ライセンス ファイルの取得方法に関する情報を入手します。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="offline_act_ja_JP.png" height="438" width="591" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
