<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>アクティベーション キーの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アカウントにライセンスが関連付けられていない場合、または、選択したライセンスでアクティベーションを行う権限が無効になっている場合、インストーラーによって [アクティベーション キー] ダイアログ ボックスが表示されることがあります。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_key" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_key">アクティベーション キーの指定</h2><div class="clearfix"></div><div itemprop="content"><p>アカウントにライセンスが関連付けられていない場合、または、選択したライセンスでアクティベーションを行う権限が無効になっている場合、インストーラーによって [アクティベーション キー] ダイアログ ボックスが表示されることがあります。要求されたアクティベーション キーを入力して、<b>[次へ]</b> をクリックします。アクティベーション キーは、ライセンス管理者から入手できます。 </p><ul><span id="zmw57dd0e325" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


アクティベーション キーのダッシュやスペースの入力は任意です。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 学生用ソフトウェアをインストールする場合、アクティベーション キーは製品パッケージに含まれています。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="activation_key_ja_JP.png" height="428" width="637" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
