<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定激活密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果没有任何许可证与您的帐户关联，或者已禁用所选许可证的激活权限，则安装程序会显示激活密钥对话框。输入所需的激活密钥并点击下一步。请询问许可证管理员联系人以获得激活密钥。 对于激活密钥一栏，可以选择输入虚线或空格。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_key" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_key">指定激活密钥</h2><div class="clearfix"></div><div itemprop="content"><p>如果没有任何许可证与您的帐户关联，或者已禁用所选许可证的激活权限，则安装程序会显示“激活密钥”对话框。输入所需的激活密钥并点击<b>下一步</b>。请询问许可证管理员联系人以获得激活密钥。 </p><ul><span id="zmw57dd0e333" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


对于“激活密钥”一栏，可以选择输入虚线或空格。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>如果您在安装 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="activation_key_zh_CN.png" height="428" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
