<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Create a MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To create an account, enter your email address, first name, last name, and password." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_create_acct" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_create_acct">Create a MathWorks Account</h2><div class="clearfix"></div><div itemprop="content"><p>To create an account, enter your email address, first name,
last name, and password. You must also provide an Activation Key.
A newly created account does not have any licenses associated with
it. The Activation Key identifies the license you want to activate. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e817" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Entering dashes or spaces for the Activation Key is optional.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>The administrator on the license can retrieve the key by visiting
the License Center at the MathWorks<sup>&#x00AE;</sup> website. If you
are activating MATLAB<sup>&#x00AE;</sup> student-use software, your product package
includes the Activation Key.</p></div><div class="clearfix"></div><div itemprop="content"><p>Click <b>Next</b> to create your account.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_account.png" height="430" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e838" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


When you create a new MathWorks Account, you
must verify your email address before you can proceed with activation.
Before you click <b>Next</b> in the Email Verification
Required dialog box, go to your email program, open the message from MathWorks,
and click the verification link. Then return to this dialog box and
click <b>Next</b>.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_acct_email_ver.png" height="436" width="637" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
