<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定许可证文件的路径</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="要在不连接 Internet 的情况下进行激活，您必须拥有许可证文件。许可证文件用于确认可运行的产品。许可证管理员联系人可以从 MathWorks 网站上的许可中心获取许可证文件。选择输入许可证文件的完整路径(包括文件名) 选项，然后在文本框中输入许可证文件的完整路径（或拖放该文件）并点击下一步。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_lic">指定许可证文件的路径</h2><div class="clearfix"></div><div itemprop="content"><p>要在不连接 Internet 的情况下进行激活，您必须拥有许可证文件。许可证文件用于确认可运行的产品。许可证管理员联系人可以从 MathWorks 网站上的许可中心获取许可证文件。选择<b>输入许可证文件的完整路径(包括文件名)</b> 选项，然后在文本框中输入许可证文件的完整路径（或拖放该文件）并点击<b>下一步</b>。</p></div><div class="clearfix"></div><div itemprop="content"><p>如果您没有许可证文件，请选择<b>我没有许可证文件</b>选项，然后点击<b>下一步</b>获取有关如何获取许可证文件的信息。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="offline_act_zh_CN.png" height="438" width="591" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
