<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>활성화할 라이선스 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정에 연결된 라이선스 목록에서 라이선스를 선택하고 다음을 클릭합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_lic_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_lic_select">활성화할 라이선스 선택</h2><div class="clearfix"></div><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정에 연결된 라이선스 목록에서 라이선스를 선택하고 <b>다음</b>을 클릭합니다. 이 목록에는 라이선스에 관한 다음 정보가 들어 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>MathWorks 계정과 연결되지 않은 라이선스로 제품을 활성화하려는 경우 <b>목록에 없는 라이선스의 활성화 키 입력</b> 옵션을 선택하고 활성화 키를 입력한 후 <b>다음</b>을 클릭합니다. 활성화 키는 라이선스를 식별하는 고유한 코드입니다. 이 키를 사용하여 라이선스를 활성화하거나 라이선스를 자신의 계정에 연결할 수 있습니다. 활성화 키는 라이선스 관리자에게 문의하십시오.</p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e817" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


활성화 키에 대시 또는 공백을 입력하는 것은 옵션입니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 학생용 소프트웨어를 활성화하는 경우에는 제품 패키지에 활성화 키가 포함되어 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_sel_lic_ko_KR.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
