<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks 계정 만들기</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="계정을 만들려면 전자 메일 주소, 이름, 성, 암호를 입력하십시오." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_create_acct" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_create_acct">MathWorks 계정 만들기</h2><div class="clearfix"></div><div itemprop="content"><p>계정을 만들려면 전자 메일 주소, 이름, 성, 암호를 입력하십시오. 활성화 키도 제공해야 합니다. 새로 만들어진 계정에는 아직 연결된 라이선스가 없습니다. 활성화 키를 통해 활성화할 라이선스가 식별됩니다. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e756" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


활성화 키에 대시 또는 공백을 입력하는 것은 옵션입니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>라이선스 담당 관리자는 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터를 방문하여 이 키를 가져올 수 있습니다. MATLAB<sup>&#x00AE;</sup> 학생용 소프트웨어를 활성화하는 경우에는 제품 패키지에 활성화 키가 포함되어 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p><b>다음</b>을 클릭하여 계정을 만듭니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_account_ko_KR.png" height="430" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e775" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


새 MathWorks 계정을 만드는 경우 활성화를 진행하려면 먼저 전자 메일 주소를 확인해야 합니다. 전자 메일 확인 필요 대화 상자에서 <b>다음</b>을 클릭하기 전에 전자 메일 프로그램에서 MathWorks가 보낸 메시지를 열고 확인 링크를 클릭합니다. 그런 다음 이 대화 상자로 돌아와서 <b>다음</b>을 클릭합니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_acct_email_ver_ko_KR.png" height="436" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
