<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>创建 MathWorks 帐户</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="要创建帐户，请输入您的电子邮件地址、名字、姓氏和密码。您还必须提供激活密钥。新创建的帐户不会与任何许可证关联。激活密钥用于确认要激活的许可证。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_create_acct" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_create_acct">创建 MathWorks 帐户</h2><div class="clearfix"></div><div itemprop="content"><p>要创建帐户，请输入您的电子邮件地址、名字、姓氏和密码。您还必须提供激活密钥。新创建的帐户不会与任何许可证关联。激活密钥用于确认要激活的许可证。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e773" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


对于“激活密钥”一栏，可以选择输入虚线或空格。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>许可证管理员联系人可以通过访问 MathWorks<sup>&#x00AE;</sup> 网站上的许可中心来获取该密钥。如果您正在激活 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥。</p></div><div class="clearfix"></div><div itemprop="content"><p>点击<b>下一步</b>创建您的帐户。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_account_zh_CN.png" height="430" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e793" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


创建新的 MathWorks 帐户时，必须先验证您的电子邮件地址，然后才能继续激活。点击“需要电子邮件验证”对话框中的<b>下一步</b>之前，请转至电子邮件程序，打开 MathWorks 发送给您的邮件并点击验证链接。然后，返回此对话框并点击<b>下一步</b>。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_create_acct_email_ver_zh_CN.png" height="436" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
