<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>자신의 MathWorks 계정으로 로그인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정의 전자 메일 주소와 암호를 입력하고 다음을 클릭합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_login" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_login">자신의 MathWorks 계정으로 로그인</h2><div class="clearfix"></div><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정의 전자 메일 주소와 암호를 입력하고 <b>다음</b>을 클릭합니다. 활성화 응용 프로그램이 MathWorks에 액세스하여 설치를 진행하는 사용자의 계정과 연결된 라이선스를 가져옵니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>MathWorks 계정이 없는 경우 <b>계정을 만듭니다(활성화 키가 필요함)</b> 옵션을 선택하고 <b>다음</b>을 클릭합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>라이선스 파일이 이미 있으면 <b>라이선스 파일의 전체 경로를 파일 이름을 포함하여 입력하십시오</b> 옵션을 선택하고 파일의 전체 경로를 지정한 후 <b>다음</b>을 클릭합니다. 라이선스 파일이 설치를 진행하는 사용자가 실행할 수 있는 제품을 식별합니다. 라이선스 파일이 아직 없다면 라이선스 담당 관리자에게 문의하십시오. 라이선스 파일을 지정하면 활성화 응용 프로그램은 프로세스의 모든 후속 단계를 건너뛰고 활성화 완료 대화 상자로 바로 이동합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_login2account_ko_KR.png" height="451" width="613" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
