<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>确认激活信息</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果显示的所有信息均正确，请点击确认。 根据您使用的安装方法和您的操作系统，确认信息可能与此处显示的示例有所不同。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_confirm" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_confirm">确认激活信息</h2><div class="clearfix"></div><div itemprop="content"><p>如果显示的所有信息均正确，请点击<b>确认</b>。 </p><ul><span id="zmw57dd0e1012" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


根据您使用的安装方法和您的操作系统，确认信息可能与此处显示的示例有所不同。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>为了激活安装，MathWorks<sup>&#x00AE;</sup> 会创建一个与计算机和特定用户（如果激活了个人许可证）绑定的许可证文件，并将此许可证文件复制到您的计算机上。通过此许可证文件，您可以在计算机上运行 MathWorks 产品。MathWorks 还会将激活记录保存在 MathWorks 系统中。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="confirm_act_zh_CN.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
