<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>登录到您的 MathWorks 帐户</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="输入 MathWorks 帐户的电子邮件地址和密码，然后点击下一步。激活应用程序将与 MathWorks 联系，获取与您的帐户相关联的许可证。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_login" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_login">登录到您的 MathWorks 帐户</h2><div class="clearfix"></div><div itemprop="content"><p>输入 MathWorks<sup>&#x00AE;</sup> 帐户的电子邮件地址和密码，然后点击<b>下一步</b>。激活应用程序将与 MathWorks 联系，获取与您的帐户相关联的许可证。</p></div><div class="clearfix"></div><div itemprop="content"><p>如果您没有 MathWorks 帐户，请选择<b>我需要创建帐户(需要激活密钥)</b> 选项，并点击<b>下一步</b>。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果已有许可证文件，请选中<b>输入许可证文件的完整路径(包括文件名)</b> 选项，指定该文件的完整路径，然后点击<b>下一步</b>。许可证文件用于确认可运行的产品。请与许可证管理员联系以获取此许可证文件。在指定许可证文件后，激活应用程序将跳过此过程中的所有后续步骤，直接转至“激活完成”对话框。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_login2account_zh_CN.png" height="451" width="613" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
