<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MathWorks アカウントへのログイン</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks アカウントの電子メール アドレスとパスワードを入力して、[次へ] をクリックします。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_login" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_login">MathWorks アカウントへのログイン</h2><div class="clearfix"></div><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> アカウントの電子メール アドレスとパスワードを入力して、<b>[次へ]</b> をクリックします。アクティベーション アプリケーションにより MathWorks へのアクセスが行われ、アカウントに関連付けられたライセンスが取得されます。</p></div><div class="clearfix"></div><div itemprop="content"><p>MathWorks アカウントがない場合は、<b>[アカウントを作成する (アクティベーション キーが必要)]</b> オプションを選択して <b>[次へ]</b> をクリックします。 </p></div><div class="clearfix"></div><div itemprop="content"><p>既にライセンス ファイルを保有している場合は、<b>[ライセンス ファイルのファイル名を含む絶対パスを入力してください]</b> オプションを選択し、ファイルへの絶対パスを指定して、<b>[次へ]</b> をクリックします。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス管理者に連絡して、ライセンス ファイルを取得してください。ライセンス ファイルを指定した後、アクティベーション アプリケーションではプロセスの後続の手順がすべて省略され、[アクティベーションの完了] ダイアログ ボックスが開きます。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_login2account_ja_JP.png" height="451" width="613" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
