<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 파일 경로 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="인터넷에 연결하지 않고 활성화하려면 라이선스 파일이 있어야 합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="act_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_lic">라이선스 파일 경로 지정</h2><div class="clearfix"></div><div itemprop="content"><p>인터넷에 연결하지 않고 활성화하려면 라이선스 파일이 있어야 합니다. 라이선스 파일이 설치를 진행하는 사용자가 실행할 수 있는 제품을 식별합니다. 라이선스 담당 관리자는 MathWorks 웹 사이트의 라이선스 센터에서 라이선스 파일을 가져올 수 있습니다. <b>라이선스 파일의 전체 경로를 파일 이름을 포함하여 입력하십시오</b> 옵션을 선택하고 텍스트 상자에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) <b>다음</b>을 클릭합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>라이선스 파일이 없는 경우 <b>라이선스 파일을 갖고 있지 않습니다</b> 옵션을 선택하고 <b>다음</b>을 클릭하여 라이선스 파일을 가져오는 방법을 확인합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="offline_act_ko_KR.png" height="438" width="591" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
