<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Select the License You Want to Activate</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Select a license from the list of licenses associated with your MathWorks Account and click Next." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="act_lic_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="act_lic_select">Select the License You Want to Activate</h2><div class="clearfix"></div><div itemprop="content"><p>Select a license from the list of licenses associated with your MathWorks<sup>&#x00AE;</sup> Account
and click <b>Next</b>. The list contains the following
information about the licenses: </p></div><div class="clearfix"></div><div itemprop="content"><p>If you want to activate products on a license that is not associated
with your MathWorks Account,  select the <b>Enter
an Activation Key for a license not listed</b> option, enter
an Activation Key, and click <b>Next</b>. An <em>Activation
Key</em> is the unique code that identifies a license. You
can use the key to activate a license or associate a license with
your account. Ask the administrator of the license for the Activation
Key.</p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e887" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Entering dashes or spaces for the Activation Key is optional.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>If you are activating MATLAB<sup>&#x00AE;</sup> student-use software, your
product package includes the Activation Key.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_sel_lic.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
