<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールの完了</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールが正常に完了した後、インストールしたソフトウェアのアクティベーションを行うかどうかを選択できます。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="complete" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="complete">インストールの完了</h2><div class="clearfix"></div><div itemprop="content"><p>インストールが正常に完了した後、インストールしたソフトウェアのアクティベーションを行うかどうかを選択できます。インストールしたソフトウェアは、アクティベーションを行うまで使用できません。インストール直後にアクティベーションを行うと、最も早く MATLAB<sup>&#x00AE;</sup> の使用を開始できます。<b>[次へ]</b> をクリックして、アクティベーションを実行します。 </p></div><div class="clearfix"></div><div itemprop="content"><p> ソフトウェアのアクティベーションを行わずにインストーラーを終了する場合は、<b>[MATLAB のアクティベーション]</b> オプションをオフにします。ラベルが <b>[終了]</b> に変更されたボタンをクリックします。後でソフトウェアのアクティベーションを行うときには、アクティベーション アプリケーションを使用します。ソフトウェアのアクティベーションが行われていない場合、MATLAB を起動したときにアクティベーション アプリケーションが自動的に起動します。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="setup_complete_ja_JP.png" height="451" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
