<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Complete the Installation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="When the installation successfully completes, you can choose to activate the software you just installed." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="complete" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="complete">Complete the Installation</h2><div class="clearfix"></div><div itemprop="content"><p>When the installation successfully completes, you can choose
to activate the software you just installed. You cannot use the software
you installed until you activate it. Activating immediately after
installation is the quickest way to start using MATLAB<sup>&#x00AE;</sup>. Click <b>Next</b> to
proceed with activation. </p></div><div class="clearfix"></div><div itemprop="content"><p> If you choose to exit the installer without activating the
software, clear the <b>Activate MATLAB</b> option and
click <b>Finish</b> (the button label changes). Use
the activation application to activate the software at a later time.
If you have not activated the software, the activation application
starts automatically when you start MATLAB. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="setup_complete.png" height="451" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
