<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>完成安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="成功完成安装后，您可以选择激活所安装的软件。在激活所安装的软件之前，无法使用该软件。安装之后立即激活是开始使用 MATLAB 的最快方式。点击下一步继续激活。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="complete" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="complete">完成安装</h2><div class="clearfix"></div><div itemprop="content"><p>成功完成安装后，您可以选择激活所安装的软件。在激活所安装的软件之前，无法使用该软件。安装之后立即激活是开始使用 MATLAB<sup>&#x00AE;</sup> 的最快方式。点击<b>下一步</b>继续激活。 </p></div><div class="clearfix"></div><div itemprop="content"><p> 如果您选择退出安装程序而不激活软件，请清除<b>激活 MATLAB</b> 选项并点击<b>完成</b>（此按钮标签会发生变化）。可在稍后使用激活应用程序激活软件。如果您尚未激活软件，激活应用程序将会在您启动 MATLAB 时自动启动。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="setup_complete_zh_CN.png" height="451" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
