<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 완료</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="설치를 성공적으로 완료하고 나면 다음 단계를 통해 방금 설치한 소프트웨어를 활성화할 수 있습니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="complete" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="complete">설치 완료</h2><div class="clearfix"></div><div itemprop="content"><p>설치를 성공적으로 완료하고 나면 다음 단계를 통해 방금 설치한 소프트웨어를 활성화할 수 있습니다. 활성화하기 전에는 설치한 소프트웨어를 사용할 수 없습니다. 설치 후에 바로 활성화하는 것이 MATLAB<sup>&#x00AE;</sup>을 사용할 수 있는 가장 빠른 방법입니다. <b>다음</b>을 클릭하여 활성화를 진행합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p> 소프트웨어를 활성화하지 않고 인스톨러를 종료하려면 <b>MATLAB 활성화</b> 옵션의 선택을 취소하고 <b>마침</b>을 클릭합니다(버튼 레이블이 바뀜). 나중에 활성화 응용 프로그램을 사용하여 소프트웨어를 활성화할 수 있습니다. 소프트웨어를 활성화해 두지 않으면 MATLAB 시작 시 활성화 응용 프로그램이 자동으로 시작됩니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="setup_complete_ko_KR.png" height="451" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
