<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>선택 사항 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="소프트웨어가 하드 디스크에 설치되기에 앞서 설치를 진행하는 사용자의 설치 선택 사항이 요약되어 표시됩니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="confirm" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="confirm">선택 사항 확인</h2><div class="clearfix"></div><div itemprop="content"><p>소프트웨어가 하드 디스크에 설치되기에 앞서 설치를 진행하는 사용자의 설치 선택 사항이 요약되어 표시됩니다. 설정을 변경하려면 <b>뒤로</b>를 클릭하십시오. 설치를 진행하려면 <b>설치</b>를 클릭하십시오. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e570" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


사용하는 설치 방법에 따라, 확인 정보는 여기에 표시된 예와 다를 수 있습니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="confirmation_ko_KR.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
