<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Installation Options</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="You can specify several installation options, depending on which platform you are installing:" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="cust_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="cust_options">Specify Installation Options</h2><a class="indexterm" name="zmw57dd0e532"></a><div class="clearfix"></div><div itemprop="content"><p>You can specify several installation options, depending on which
platform you are installing:</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>On Windows, the Installation Options dialog box lets you choose
whether to put shortcuts for starting MATLAB<sup>&#x00AE;</sup> in the <b>Start</b> menu
and on the desktop.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options.png" height="359" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>For Windows<sup>&#x00AE;</sup> 10, you can choose either Desktop or All apps
in the <b>Start</b> menu.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_win10.png" height="88" width="399" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>After selecting installation options, click <b>Next</b> to
proceed with the installation.</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>On Linux systems, you can specify whether you want to create
symbolic links to the <code>matlab</code> and<code> mex</code> scripts.
Specify a folder to which you have write access and that is common
to all your user's paths, such as <code>/usr/local/bin</code> .</p></div><div class="clearfix"></div><div itemprop="content"><p>After selecting installation options, click <b>Next</b> to
proceed with the installation.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix.png" height="439" width="637" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
