<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定安装选项</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="您可以指定多个安装选项，具体取决于您的安装平台：" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="cust_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="cust_options">指定安装选项</h2><a class="indexterm" name="zmw57dd0e510"></a><div class="clearfix"></div><div itemprop="content"><p>您可以指定多个安装选项，具体取决于您的安装平台：</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>在 Windows 上，通过“安装选项”对话框，可以选择是否将启动 MATLAB<sup>&#x00AE;</sup> 快捷方式置于<b>开始</b>菜单和桌面上。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_zh_CN.png" height="359" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>对于 Windows<sup>&#x00AE;</sup> 10，您可以在<b>开始</b>菜单中选择“桌面”或“所有应用”。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_win10_zh_CN.png" height="88" width="399" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>选择安装选项后，点击<b>下一步</b>继续安装。</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>在 Linux 系统上，您可以指定是否要创建指向 <code>matlab</code> 和 <code> mex</code> 脚本的符号链接。指定您拥有写入权限且是所有用户路径共有的文件夹，例如 <code>/usr/local/bin</code>。</p></div><div class="clearfix"></div><div itemprop="content"><p>选择安装选项后，点击<b>下一步</b>继续安装。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_zh_CN.png" height="439" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
