<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストール オプションの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストール先のプラットフォームに応じて、次のようないくつかのインストール オプションを指定できます。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="cust_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="cust_options">インストール オプションの指定</h2><a class="indexterm" name="zmw57dd0e498"></a><div class="clearfix"></div><div itemprop="content"><p>インストール先のプラットフォームに応じて、次のようないくつかのインストール オプションを指定できます。</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>Windows では、[インストール オプション] ダイアログ ボックスで、<b>[スタート]</b> メニューとデスクトップに MATLAB<sup>&#x00AE;</sup> の起動用ショートカットを配置するかどうかを選択できます。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_ja_JP.png" height="359" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>Windows<sup>&#x00AE;</sup> 10 の場合、[デスクトップ] または [<b>[スタート] メニューのすべてのアプリ</b>] を選択できます。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_win10_ja_JP.png" height="88" width="399" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>インストール オプションを選択したら、<b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>Linux システムでは、<code>matlab</code> および<code> mex</code> スクリプトへのシンボリック リンクを作成するかどうかを指定できます。書き込み権限のあるフォルダーを指定します。すべてのユーザーのパスに共通する、<code>/usr/local/bin</code> などのフォルダーにしてください。</p></div><div class="clearfix"></div><div itemprop="content"><p>インストール オプションを選択したら、<b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_ja_JP.png" height="439" width="637" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
