<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 옵션 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="설치할 플랫폼에 따라 여러 가지 설치 옵션을 지정할 수 있습니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="cust_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="cust_options">설치 옵션 지정</h2><a class="indexterm" name="zmw57dd0e498"></a><div class="clearfix"></div><div itemprop="content"><p>설치할 플랫폼에 따라 여러 가지 설치 옵션을 지정할 수 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>Windows의 <b>시작</b> 메뉴와 바탕 화면에 MATLAB<sup>&#x00AE;</sup>을 시작할 수 있는 바로 가기를 지정할지 여부를 설치 옵션 대화 상자에서 선택할 수 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_ko_KR.png" height="359" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>Windows<sup>&#x00AE;</sup> 10의 경우에는 바탕 화면을 선택하거나 <b>시작</b> 메뉴의 모든 앱을 선택할 수 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_install_options_win10_ko_KR.png" height="88" width="399" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>설치 옵션을 선택한 후 <b>다음</b>을 클릭하여 설치를 진행합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>Linux 시스템에서 <code>matlab</code>과<code> mex</code> 스크립트에 대한 기호화된 링크를 만들 것인지 여부를 지정할 수 있습니다. 설치를 진행하는 사용자에게 쓰기 권한이 있는 폴더이면서 모든 사용자의 경로에 공통으로 존재하는 폴더를 지정합니다(예: <code>/usr/local/bin</code>).</p></div><div class="clearfix"></div><div itemprop="content"><p>설치 옵션을 선택한 후 <b>다음</b>을 클릭하여 설치를 진행합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="cust_inst_opt_unix_ko_KR.png" height="439" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
