<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>다운로드 폴더 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 제품을 다운로드할 폴더의 이름을 지정합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="download_folder" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="download_folder">다운로드 폴더 지정</h2><div class="clearfix"></div><div itemprop="content"><p>다운로드 옵션을 지정하려면:</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>MathWorks<sup>&#x00AE;</sup> 제품을 다운로드할 폴더의 이름을 지정합니다. 디폴트 다운로드 폴더를 그대로 두거나 <b>찾아보기</b>를 클릭하여 다른 폴더를 선택합니다. 폴더가 없으면 인스톨러가 폴더를 만듭니다.</p><p>폴더 이름을 지정할 때는 영숫자와 일부 특수 문자(예: 밑줄)를 사용할 수 있습니다. 폴더 이름으로 허용되지 않는 문자가 지정된 이름에 들어 있는 경우 인스톨러가 알려줍니다. 폴더 이름을 입력할 때 실수를 하여 처음부터 다시 시작하려는 경우 <b>디폴트 폴더 복원</b>을 클릭합니다. 원하는 항목을 선택한 후 <b>다음</b>을 클릭합니다.</p><p class="listimage">
<img src="dwnld_folder_selection_ko_KR.png" height="412" width="566" alt=""></p></li><li><p>플랫폼을 하나 이상 선택합니다. 선택한 플랫폼에 적합한 파일이 다운로드됩니다.</p></li></ol></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
