<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ダウンロード フォルダーの指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 製品のダウンロード先となるフォルダーの名前を指定します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="download_folder" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="download_folder">ダウンロード フォルダーの指定</h2><div class="clearfix"></div><div itemprop="content"><p>ダウンロード オプションを指定するには、次の手順に従います。</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>MathWorks<sup>&#x00AE;</sup> 製品のダウンロード先となるフォルダーの名前を指定します。既定のダウンロード フォルダーを使うか、<b>[参照]</b> をクリックして別のフォルダーを選択します。指定したフォルダーが存在しない場合は、インストーラーによって作成されます。</p><p>フォルダー名を指定するときは、任意の英数字に加えて、アンダースコアなどの一部の特殊文字を使用できます。指定したフォルダー名に許可されていない文字が含まれている場合は、インストーラーによって通知されます。フォルダー名の入力を誤った場合にやり直すには、<b>[既定のフォルダーに戻す]</b> をクリックします。選択を行ったら、<b>[次へ]</b> をクリックします。</p><p class="listimage">
<img src="dwnld_folder_selection_ja_JP.png" height="412" width="566" alt=""></p></li><li><p>1 つ以上のプラットフォームを選択します。選択したプラットフォームに応じて、適切なファイルがインストーラーによりダウンロードされます。</p></li></ol></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
