<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定下载文件夹</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="指定要下载的 MathWorks 产品所在的文件夹的名称。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="download_folder" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="download_folder">指定下载文件夹</h2><div class="clearfix"></div><div itemprop="content"><p>要指定下载选项，请执行以下操作：</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>指定要下载的 MathWorks<sup>&#x00AE;</sup> 产品所在的文件夹的名称。接受默认的下载文件夹或点击<b>浏览</b>选择其他文件夹。如果所选的文件夹不存在，安装程序将会进行创建。</p><p>指定文件夹名称时，可以使用任意字母数字字符和某些特殊字符（例如下划线）。安装程序会告知您指定的名称是否包含文件夹名称中不允许使用的字符。如果您在输入文件夹名称时出错并希望重新输入，请点击<b>还原默认文件夹</b>。完成选择后，点击<b>下一步</b>。</p><p class="listimage">
<img src="dwnld_folder_selection_zh_CN.png" height="412" width="566" alt=""></p></li><li><p>选择一个或多个平台。安装程序将下载适合所选平台的文件。</p></li></ol></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
