<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>电子邮件验证</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="创建 MathWorks 帐户时，必须先验证您的电子邮件地址，然后才能继续安装。点击需要电子邮件验证对话框中的下一步之前，请转至电子邮件程序，打开 MathWorks 发送给您的邮件并点击验证链接。然后，返回此对话框并点击下一步。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="email_verification" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="email_verification">电子邮件验证</h2><div class="clearfix"></div><div itemprop="content"><p>创建 MathWorks<sup>&#x00AE;</sup> 帐户时，必须先验证您的电子邮件地址，然后才能继续安装。点击“需要电子邮件验证”对话框中的<b>下一步</b>之前，请转至电子邮件程序，打开 MathWorks 发送给您的邮件并点击验证链接。然后，返回此对话框并点击<b>下一步</b>。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="create_acct_email_ver_zh_CN.png" height="431" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
