<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>전자 메일 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정을 만드는 경우 설치를 진행하려면 먼저 전자 메일 주소를 확인해야 합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="email_verification" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="email_verification">전자 메일 확인</h2><div class="clearfix"></div><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정을 만드는 경우 설치를 진행하려면 먼저 전자 메일 주소를 확인해야 합니다. 전자 메일 확인 필요 대화 상자에서 <b>다음</b>을 클릭하기 전에 전자 메일 프로그램에서 MathWorks가 보낸 메시지를 열고 확인 링크를 클릭합니다. 그런 다음 이 대화 상자로 돌아와서 <b>다음</b>을 클릭합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="create_acct_email_ver_ko_KR.png" height="431" width="637" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
