<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>파일 설치 키</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="인터넷에 연결되어 있지 않은 경우 설치를 위해 파일 설치 키를 사용합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="fik-desc" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="fik-desc">파일 설치 키</h2><div class="clearfix"></div><div itemprop="content"><p>파일 설치 키는 설치할 수 있는 제품을 식별합니다. 인터넷에 연결되어 있지 않은 경우에는 파일 설치 키를 사용해야 합니다. MATLAB<sup>&#x00AE;</sup> 관리자는 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터에서 파일 설치 키를 가져올 수 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p></p></div><div class="clearfix"></div><div itemprop="content"><p>파일 설치 키를 사용하려면 <span class="emphasis">다음 위치 중 하나</span>에서 인스톨러를 실행해야 합니다.  </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD 1. </p></li><li><p>인스톨러와 제품 파일이 들어 있는 폴더. </p><p>MATLAB 관리자는 인스톨러를 실행하여 필요한 파일을 이 폴더로 다운로드할 수 있습니다.</p></li></ul></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
