<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>文件安装密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="当您未连接到 Internet 时，请使用文件安装密钥进行安装。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="fik-desc" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="fik-desc">文件安装密钥</h2><div class="clearfix"></div><div itemprop="content"><p>文件安装密钥用于确认可安装的产品。如果您没有连接到 Internet，则必须使用文件安装密钥。MATLAB<sup>&#x00AE;</sup> 管理员可以通过 MathWorks<sup>&#x00AE;</sup> 网站上的许可中心来获取该文件安装密钥。</p></div><div class="clearfix"></div><div itemprop="content"><p></p></div><div class="clearfix"></div><div itemprop="content"><p>若要使用文件安装密钥，必须从以下<span class="emphasis"><b>任一</b></span>位置运行安装程序：  </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD 1。 </p></li><li><p>包含安装程序和产品文件的文件夹。 </p><p>MATLAB 管理员可以运行安装程序以将所需文件下载到此文件夹。</p></li></ul></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
