<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>File Installation Key</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Use a File Installation Key for installation when you are not connected to the Internet." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="fik-desc" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="fik-desc">File Installation Key</h2><div class="clearfix"></div><div itemprop="content"><p>A File Installation Key identifies the products you can install.
You must use a File Installation Key if you do not have an Internet
connection. The MATLAB<sup>&#x00AE;</sup> administrator can retrieve the File Installation
Key from the License Center at the MathWorks<sup>&#x00AE;</sup> website.</p></div><div class="clearfix"></div><div itemprop="content"><p></p></div><div class="clearfix"></div><div itemprop="content"><p>Using a File Installation Key requires you to run the installer
from <span class="emphasis"><em>either</em></span>:  </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD 1. </p></li><li><p>A folder that includes the installer and the product
files. </p><p>The MATLAB administrator can run the installer to download
the required files to this folder.</p></li></ul></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
