<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ファイル インストール キー</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インターネットに接続していない場合にファイル インストール キーを使用してインストールします。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="fik-desc" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="fik-desc">ファイル インストール キー</h2><div class="clearfix"></div><div itemprop="content"><p>ファイル インストール キーによって、インストール可能な製品が識別されます。インターネットに接続していない場合は、ファイル インストール キーを使用しなければなりません。MATLAB<sup>&#x00AE;</sup> 管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからファイル インストール キーを取得できます。</p></div><div class="clearfix"></div><div itemprop="content"><p></p></div><div class="clearfix"></div><div itemprop="content"><p>ファイル インストール キーを使用する場合、次の<span class="emphasis"></span> "いずれか" からインストーラーを実行する必要があります。  </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>MATLAB DVD 1。 </p></li><li><p>インストーラーと製品ファイルを格納するフォルダー。 </p><p>MATLAB 管理者はインストーラーを実行して必要なファイルをこのフォルダーにダウンロードできます。</p></li></ul></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
