<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Specify Installation Folder</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Specify the name of the folder where you want to install MathWorks products." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="folder_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="folder_select">Specify Installation Folder</h2><span id="dir_sel" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><p>Specify the name of the folder where you want to install MathWorks<sup>&#x00AE;</sup> products.
Accept the default installation folder, or click <b>Browse</b> to
select a different one. If the folder does not exist, the installer
creates it.</p></div><div class="clearfix"></div><div itemprop="content"><p>When specifying a folder name, you can use any alphanumeric
character and some special characters, such as underscores. If you
make a mistake while entering a folder name and want to start over,
click <b>Restore Default Folder</b>. After making your
selection, click <b>Next</b>.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="folder_selection.png" height="406" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
