<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ファイル インストール キーの入力</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インターネットへ接続せずに、手動インストールを選択した場合、[ファイル インストール キー] ダイアログ ボックスが表示されます。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="inst_info" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="inst_info">ファイル インストール キーの入力</h2><div class="clearfix"></div><div itemprop="content"><p>インターネットへ接続せずに、手動インストールを選択した場合、[ファイル インストール キー] ダイアログ ボックスが表示されます。ファイル インストール キーによって、インストール可能な製品が特定されます。 </p></div><div class="clearfix"></div><div itemprop="content"><p>キーを保有している場合は、<b>[ライセンスに対するファイル インストール キーを持っています]</b> オプションを選択して、ファイル インストール キーを入力し、<b>[次へ]</b> をクリックします。ライセンス管理者は、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターからファイル インストール キーを取得できます。 </p></div><div class="clearfix"></div><div itemprop="content"><p>キーを保有していない場合は、<b>[ファイル インストール キーがありません。]</b> オプションを選択して、<b>[次へ]</b> をクリックします。インストーラーには、キーの取得に必要な情報が表示されます。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="fik_screen_ja_JP.png" height="432" width="588" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
