<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>输入文件安装密钥</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果您没有连接到 Internet 且选择手动安装，安装程序将显示文件安装密钥对话框。文件安装密钥用于确认可安装的产品。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="inst_info" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="inst_info">输入文件安装密钥</h2><div class="clearfix"></div><div itemprop="content"><p>如果您没有连接到 Internet 且选择手动安装，安装程序将显示“文件安装密钥”对话框。文件安装密钥用于确认可安装的产品。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果您有该密钥，请选择<b>我已有我的许可证的文件安装密钥</b>选项，输入文件安装密钥，然后点击<b>下一步</b>。许可证管理员联系人可以通过 MathWorks<sup>&#x00AE;</sup> 网站上的许可中心来获取该文件安装密钥。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果您没有该密钥，请选择<b>我没有文件安装密钥</b>选项，然后点击<b>下一步</b>。安装程序将向您提供获取密钥所需的信息。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="fik_screen_zh_CN.png" height="432" width="588" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
