<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールまたはダウンロードの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MATLAB 製品を直ちにインストールするか、後で MATLAB 製品をインストールするためにソフトウェアをダウンロードするかを選択します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="install_dwnld" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="install_dwnld">インストールまたはダウンロードの選択</h2><div class="clearfix"></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 製品を直ちにインストールするか、後で MATLAB 製品をインストールするためにソフトウェアをダウンロードするかを選択します。 </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>ソフトウェアを直ちにインストールする場合は、<b>[インストール]</b> を選択します。</p><p>このオプションを選択すると、MATLAB 製品を MathWorks<sup>&#x00AE;</sup> からダウンロードして、現在ログインしているコンピューターにソフトウェアをインストールできます。 </p></li><li><p>まずソフトウェアのダウンロードのみ行い、後で MATLAB 製品をインストールする場合は、<b>[ダウンロードのみ]</b> を選択します。 </p><p>このオプションを選択すると、MathWorks からソフトウェアをダウンロードして指定したダウンロード フォルダーに置いておき、都合の良いときにインストールできます。1 つ以上のプラットフォームで 1 台以上のコンピューターに製品をインストールできます。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="install_or_download_ja_JP.png" height="473" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
