<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>파일 설치 키 입력</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="인터넷에 연결되어 있지 않은 경우 수동 설치를 선택하면 파일 설치 키 대화 상자가 표시됩니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="inst_info" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="inst_info">파일 설치 키 입력</h2><div class="clearfix"></div><div itemprop="content"><p>인터넷에 연결되어 있지 않은 경우 수동 설치를 선택하면 파일 설치 키 대화 상자가 표시됩니다. 파일 설치 키는 설치할 수 있는 제품을 식별합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>파일 설치 키가 있는 경우 <b>내 라이선스에 대한 파일 설치 키를 가지고 있습니다</b> 옵션을 선택하고 이 키를 입력한 후 <b>다음</b>을 클릭합니다. 라이선스 담당 관리자는 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터에서 파일 설치 키를 가져올 수 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>파일 설치 키가 없는 경우 <b>파일 설치 키를 가지고 있지 않습니다</b> 옵션을 선택하고 <b>다음</b>을 클릭합니다. 인스톨러에 키를 받는 데 필요한 정보가 표시됩니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="fik_screen_ko_KR.png" height="432" width="588" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
