<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择安装或下载</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择是立即安装 MATLAB 产品，还是先下载该软件，以后再安装 MATLAB 产品。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="install_dwnld" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="install_dwnld">选择安装或下载</h2><div class="clearfix"></div><div itemprop="content"><p>选择是立即安装 MATLAB<sup>&#x00AE;</sup> 产品，还是先下载该软件，以后再安装 MATLAB 产品。 </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>要立即安装软件，请选择<b>安装</b>。</p><p>选中该选项后，您可以从 MathWorks<sup>&#x00AE;</sup> 下载 MATLAB 产品，并在您当前登录的计算机上安装软件。 </p></li><li><p>要现在下载该软件但以后再安装 MATLAB 产品，请选择<b>仅下载</b>。 </p><p>选中该选项后，您可以从 MathWorks 将软件下载到指定的下载文件夹中，等方便的时候再安装软件。您可以在一台或多台计算机或者一个或多个平台上安装该产品。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="install_or_download_zh_CN.png" height="473" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
