<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 또는 다운로드 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MATLAB 제품을 즉시 설치할지 또는 MATLAB 제품을 나중에 설치할 수 있도록 소프트웨어를 다운로드할지 선택합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="install_dwnld" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="install_dwnld">설치 또는 다운로드 선택</h2><div class="clearfix"></div><div itemprop="content"><p>MATLAB<sup>&#x00AE;</sup> 제품을 즉시 설치할지 또는 MATLAB 제품을 나중에 설치할 수 있도록 소프트웨어를 다운로드할지 선택합니다. </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>소프트웨어를 즉시 설치하려면 <b>설치</b>를 선택합니다.</p><p>이 옵션을 선택하면 MathWorks<sup>&#x00AE;</sup>에서 MATLAB 제품을 다운로드하고 현재 로그인해 있는 컴퓨터에 소프트웨어를 설치할 수 있습니다. </p></li><li><p>소프트웨어를 지금 다운로드하고 MATLAB 제품을 나중에 설치하려면 <b>다운로드만</b>을 선택합니다. </p><p>이 옵션을 선택하면 MathWorks에서 지정한 다운로드 폴더로 소프트웨어를 다운로드하고 언제든지 소프트웨어를 설치할 수 있습니다. 하나 이상의 컴퓨터를 위한 제품을 하나 이상의 플랫폼에 설치할 수 있습니다.</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="install_or_download_ko_KR.png" height="473" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
