<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 매니저 구성</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="사용 중인 플랫폼에 따라 다음과 같이 여러 가지 방법으로 라이선스 매니저를 구성할 수 있습니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="lic_mgr_config" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_mgr_config">라이선스 매니저 구성</h2><div class="clearfix"></div><div itemprop="content"><p>사용 중인 플랫폼에 따라 다음과 같이 여러 가지 방법으로 라이선스 매니저를 구성할 수 있습니다.</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>라이선스 매니저 서비스를 구성해 두면 시스템 부팅 시 라이선스 매니저가 자동으로 시작되고, Windows 서비스 제어판을 통해 라이선스 매니저의 관리를 중앙 집중화할 수 있습니다. 라이선스 매니저 디폴트 구성 설정을 검토하려면 <b>디폴트 설정 보기</b>를 클릭하십시오. 라이선스 매니저 서비스를 구성하지 않도록 선택하는 경우 나중에 구성할 수 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e1051" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


기존 라이선스 매니저가 있어 새 라이선스 매니저를 설치하기 전까지 계속 사용하고자 하는 경우에는 <b>라이선스 매니저를 서비스로 구성하지 않음(파일은 설치됨)</b> 옵션을 선택합니다. 인스톨러는 라이선스 매니저 파일 설치를 계속합니다. 설치를 마치면 기존 라이선스 매니저를 중지하고 새 라이선스 매니저를 시작할 수 있습니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_ko_KR.png" height="422" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>시스템의 시작 항목 폴더에 라이선스 매니저에 대한 항목을 추가하려면 이 옵션을 선택된 채로 두고 <b>다음</b>을 클릭합니다. 라이선스 매니저 프로세스를 소유할 사용자 이름을 지정합니다. 보안상 이 이름은 루트일 수 없습니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_mac_ko_KR.png" height="456" width="638" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
