<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择要安装的许可证</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="从与 MathWorks 帐户关联的许可证列表中选择许可证，然后点击下一步。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="lic_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_select">选择要安装的许可证</h2><div class="clearfix"></div><div itemprop="content"><p>从与 MathWorks<sup>&#x00AE;</sup> 帐户关联的许可证列表中选择许可证，然后点击<b>下一步</b>。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果要安装的产品并不是与 MathWorks 帐户关联的许可证所包含的产品： </p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>选择<b>输入未列出的许可证的激活密钥</b>选项。</p></li><li><p>输入激活密钥并点击<b>下一步</b>。</p><p> 激活密钥是确认许可证的唯一代码。使用激活密钥可激活许可证，允许经许可的最终用户使用激活密钥将自己的 MathWorks 帐户与许可证相关联。许可证管理员联系人可以通过访问 MathWorks 网站上的许可中心来获取该密钥。如果您购买了 MATLAB<sup>&#x00AE;</sup> 学生用软件，则您的产品包中包含激活密钥。</p></li></ol></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="select_license_zh_CN.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
