<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Configure the License Manager</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="You configure the license manager in different ways, depending on which platform you are installing:" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="lic_mgr_config" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_mgr_config">Configure the License Manager</h2><div class="clearfix"></div><div itemprop="content"><p>You configure the license manager in different ways, depending
on which platform you are installing:</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>Configuring the license manager service provides automatic startup
at system boot time and centralizes administration of the license
manager through the Windows Services control panel. To review the
default license manager configuration settings, click <b>View
Default Settings</b>. If you choose not to configure the license
manager service, you can do it later. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e1148" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you have an existing license manager that you want to continue
to use until you install the new one, select the <b>Do NOT
configure license manager as a service (files will still be installed)</b> option.
The installer still installs the license manager files. After installation,
you can stop your existing license manager and start your new license
manager.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config.png" height="422" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>To add an entry for the license manager to your system Startup
Items folder, leave the option selected and click <b>Next</b>.
Specify the user name that will own the license manager process. For
security reasons, this name cannot be root. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_mac.png" height="456" width="638" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
