<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>配置许可证管理器</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="配置许可证管理器的方式有多种，具体取决于您的安装平台：" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="lic_mgr_config" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_mgr_config">配置许可证管理器</h2><div class="clearfix"></div><div itemprop="content"><p>配置许可证管理器的方式有多种，具体取决于您的安装平台：</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>配置许可证管理器服务后，便可在系统启动时自动启动该服务，并可通过 Windows 的“服务”控制面板集中管理许可证管理器。要查看默认的许可证管理器配置设置，请点击<b>查看默认设置</b>。如果您不想在此时配置许可证管理器服务，可在以后执行该操作。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e1075" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


如果您有一个既有的许可证服务器，在安装新的许可证管理器之前想要继续使用这一现有的许可证管理器，请选择<b>不将许可证管理器配置为服务(仍将安装文件)</b> 选项。安装程序仍会安装许可证管理器文件。安装之后，您可以停止现有许可证管理器并启动新的许可证管理器。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_zh_CN.png" height="422" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>要将许可证管理器条目添加到系统 Startup Items 文件夹，请保持选中该选项并点击<b>下一步</b>。指定将作为许可证管理器进程的所有者的用户名。出于安全原因，该用户名不能为根用户。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_mac_zh_CN.png" height="456" width="638" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
