<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 파일 경로 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="텍스트 상자에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) 다음을 클릭합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="lic_file_path" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_file_path">라이선스 파일 경로 지정</h2><div class="clearfix"></div><div itemprop="content"><p>텍스트 상자에 라이선스 파일의 전체 경로를 입력한 후(또는 파일을 끌어서 놓은 후) <b>다음</b>을 클릭합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>서버에 라이선스 매니저를 설치하는 경우 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터에서 가져온 라이선스 파일을 지정합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lic_file_path_ko_KR.png" height="397" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
