<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス マネージャーの設定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ライセンス マネージャーは、インストールするプラットフォームに応じて異なる方法で設定します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="lic_mgr_config" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="lic_mgr_config">ライセンス マネージャーの設定</h2><div class="clearfix"></div><div itemprop="content"><p>ライセンス マネージャーは、インストールするプラットフォームに応じて異なる方法で設定します。</p></div><div class="clearfix"></div><div itemprop="content"><p><b>Windows</b></p></div><div class="clearfix"></div><div itemprop="content"><p>ライセンス マネージャー サービスを設定することにより、システム起動時にライセンス マネージャーが自動的に起動し、Windows の [サービス] コントロール パネルでライセンス マネージャーを集中管理できます。既定のライセンス マネージャー設定を確認するには、<b>[既定の設定の表示]</b> をクリックします。ライセンス マネージャー サービスを設定しないように選択した場合は、後から設定することができます。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e1052" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


新しいライセンス マネージャーをインストールするまで既存のライセンス マネージャーを継続して使用する場合は、<b>[サービスとしてライセンス マネージャーを設定しない (ファイルはインストールされます)]</b> オプションを選択します。この場合でも、ライセンス マネージャー ファイルはインストールされます。インストールが完了したら、既存のライセンス マネージャーを停止して、新しいライセンス マネージャーを起動します。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_ja_JP.png" height="422" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p><b>Linux</b></p></div><div class="clearfix"></div><div itemprop="content"><p>ライセンス マネージャーのエントリをシステムの起動項目フォルダーに追加するには、オプションが選択されたまま <b>[次へ]</b> をクリックします。ライセンス マネージャー プロセスを所有するユーザーの名前を指定します。セキュリティ上の理由で、この名前をルートにすることはできません。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="lm_config_mac_ja_JP.png" height="456" width="638" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
