<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>자신의 MathWorks 계정으로 로그인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="자신의 MathWorks 계정에 로그인하려면 전자 메일 주소와 암호를 입력하고 다음을 클릭합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="mw_acct" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="mw_acct">자신의 MathWorks 계정으로 로그인</h2><div class="clearfix"></div><div itemprop="content"><p>자신의 MathWorks<sup>&#x00AE;</sup> 계정에 로그인하려면 전자 메일 주소와 암호를 입력하고 <b>다음</b>을 클릭합니다. 설치를 진행하는 사용자의 계정과 연결된 라이선스 관련 정보를 인스톨러가 MathWorks에 액세스하여 가져옵니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>MathWorks 계정이 없는 경우 <b>MathWorks 계정 만들기(활성화 키가 필요함)</b> 옵션을 선택하고 <b>다음</b>을 클릭합니다. 계정을 만드는데 필요한 데이터를 입력하도록 프롬프트 메시지가 표시됩니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="tmw_account_ko_KR.png" height="447" width="642" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
