<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Log in to Your MathWorks Account</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="To log in to your MathWorks Account, enter your email address and password, and click Next." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="mw_acct" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="mw_acct">Log in to Your MathWorks Account</h2><div class="clearfix"></div><div itemprop="content"><p>To log in to your MathWorks<sup>&#x00AE;</sup> Account, enter
your email address and password, and click <b>Next</b>.
The installer contacts MathWorks to retrieve information
about the licenses associated with your account. </p></div><div class="clearfix"></div><div itemprop="content"><p>If you do not have a MathWorks Account, select
the <b>Create a MathWorks Account (requires an Activation Key)</b> option
and click <b>Next</b>. You are prompted to enter the
data needed to create the account.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="tmw_account.png" height="447" width="642" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
