<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ユーザー名の指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インディビジュアル ライセンスを選択した場合は、ソフトウェアを使用するユーザーの オペレーティング システムのユーザー名 を指定しなければなりません。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="named_user" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="named_user">ユーザー名の指定</h2><div class="clearfix"></div><div itemprop="content"><p>インディビジュアル ライセンスを選択した場合は、ソフトウェアを使用するユーザーの "オペレーティング システムのユーザー名" を指定しなければなりません。インディビジュアル ライセンスの場合、ソフトウェアの使用は特定のコンピューター上の特定のユーザーに制限されます。MathWorks<sup>&#x00AE;</sup> では、オペレーティング システムのユーザー名を使用してこのユーザーを識別しています。オペレーティング システムのユーザー名とは、ユーザーがコンピューターにアクセスするための ID で、コンピューターのログイン名とも呼ばれます。MathWorks ソフトウェアを使用するには、指定したユーザー名でコンピューターにログインしなければなりません。 </p></div><div class="clearfix"></div><div itemprop="content"><p>既定では、アクティベーション アプリケーションによって、アプリケーションを実行中のユーザー名が自動的に記入されます。この既定の設定を受け入れるには、<b>[Windows のユーザー名]</b> の値をそのままにして <b>[次へ]</b> をクリックします。管理者アカウントを使用してソフトウェアをインストールした後、別のアカウントを使用してソフトウェアにアクセスする場合は、そのユーザー名をここで指定できます。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="individual_user_ja_JP.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
