<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>사용자 이름 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="개인(Individual) 라이선스를 선택한 경우 이 소프트웨어를 사용할 사용자의 운영 체제 사용자 이름을 지정해야 합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="named_user" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="named_user">사용자 이름 지정</h2><div class="clearfix"></div><div itemprop="content"><p>개인(Individual) 라이선스를 선택한 경우 이 소프트웨어를 사용할 사용자의 운영 체제 사용자 이름을 지정해야 합니다. 개인 라이선스는 이 소프트웨어의 사용을 특정 컴퓨터의 특정 사용자로 제한합니다. MathWorks<sup>&#x00AE;</sup>에서는 운영 체제 사용자 이름을 사용하여 이 사용자를 식별합니다. 운영 체제 사용자 이름은 사용자가 컴퓨터에 액세스할 때 사용하는 ID입니다. 이 ID는 컴퓨터 로그인 이름으로도 알려져 있습니다. MathWorks 소프트웨어를 사용하려면 설치를 진행하는 본인이 지정한 사용자 이름으로 컴퓨터에 로그인해야 합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>기본적으로, 활성화 응용 프로그램은 이 활성화 응용 프로그램을 실행하는 사용자를 사용자 이름에 입력합니다. 이 디폴트 값을 수락하려면 <b>Windows 사용자 이름</b>의 값을 그대로 두고 <b>다음</b>을 클릭하십시오. 관리자 계정을 사용하여 소프트웨어를 설치했지만 이 소프트웨어에 액세스할 때는 다른 계정을 사용하려는 경우 여기에서 원하는 사용자 이름을 지정할 수 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="individual_user_ko_KR.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
