<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Gathering Information Needed for Licensing</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="The Installation and Activation Next Steps dialog box contains the information you need to retrieve your File Installation Key from the License Center at the MathWorks website." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="next_steps" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="next_steps">Gathering Information Needed for Licensing</h2><div class="clearfix"></div><div itemprop="content"><p>The Installation and Activation Next Steps dialog box contains
the information you need to retrieve your File Installation Key from
the <a href="https://www.mathworks.com/licensecenter" target="_top">License Center</a> at
the MathWorks<sup>&#x00AE;</sup> website. This information includes:</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>Host ID</p></li><li><p>Release number (for example, R2016b)</p></li><li><p>Operating system user name (Note that user names are
case-sensitive in activation.)</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="next_steps.png" height="391" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>To get your File Installation Key:</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>Copy the information displayed in this dialog box
and click <b>Finish</b> to exit the installer. On Windows
and Linux systems, you can click <b>Print</b> to print
the information.</p></li><li><p>Go to a computer with an Internet connection and log
in to your account at the MathWorks website.</p></li><li><p>Visit the License Center and enter the information
from this dialog box. MathWorks uses this information
to generate a License File and a File Installation Key for your license.</p></li><li><p>Return to your computer and run the installer again.
With the File Installation Key and a License File, you can install
and activate the software without an Internet connection.</p></li></ol></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
