<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンスに必要な情報の収集</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="[インストールとアクティベーションの次のステップ] ダイアログ ボックスには、MathWorks Web サイトのライセンス センターからファイル インストール キーを取得するために必要な情報が表示されます。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="next_steps" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="next_steps">ライセンスに必要な情報の収集</h2><div class="clearfix"></div><div itemprop="content"><p>[インストールとアクティベーションの次のステップ] ダイアログ ボックスには、MathWorks<sup>&#x00AE;</sup> Web サイトの<a href="https://www.mathworks.com/licensecenter" target="_top">ライセンス センター</a>からファイル インストール キーを取得するために必要な情報が表示されます。この情報は、次の項目を含みます。</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>ホスト ID</p></li><li><p>リリース番号 (例: R2016b)</p></li><li><p>オペレーティング システムのユーザー名 (アクティベーション時にはユーザー名の大文字と小文字が区別されます)。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="next_steps_ja_JP.png" height="391" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>ファイル インストール キーを取得するには、次の手順に従います。</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>このダイアログ ボックスに表示される情報をコピーし、<b>[終了]</b> をクリックしてインストーラーを終了します。Windows および Linux システムでは、<b>[印刷]/[Print]</b> をクリックして情報を印刷できます。</p></li><li><p>インターネットに接続しているコンピューターに移動し、MathWorks Web サイトのアカウントにログインします。</p></li><li><p>ライセンス センターにアクセスし、このダイアログ ボックスに表示されていた情報を入力します。MathWorks では、この情報を使用してライセンス ファイルとライセンス用のファイル インストール キーを生成します。</p></li><li><p>インストールを実行するコンピューターに戻り、インストーラーを再実行します。ファイル インストール キーとライセンス ファイルの取得により、インターネットに接続していなくてもソフトウェアをインストールし、アクティベートできるようになりました。</p></li></ol></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
