<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선싱(라이선스 부여)에 필요한 정보 수집</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="설치 및 활성화 다음 단계 대화 상자에는 MathWorks 웹 사이트의 라이선스 센터에서 파일 설치 키를 가져오는 데 필요한 정보가 들어 있습니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="next_steps" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="next_steps">라이선싱(라이선스 부여)에 필요한 정보 수집</h2><div class="clearfix"></div><div itemprop="content"><p>설치 및 활성화 다음 단계 대화 상자에는 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 <a href="https://www.mathworks.com/licensecenter" target="_top">라이선스 센터</a>에서 파일 설치 키를 가져오는 데 필요한 정보가 들어 있습니다. 이 정보는 다음과 같습니다.</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>호스트 ID</p></li><li><p>릴리스 번호(예: R2016b)</p></li><li><p>운영 체제 사용자 이름(참고로, 활성화 작업에는 사용자 이름의 대/소문자가 구분됨)</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="next_steps_ko_KR.png" height="391" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>파일 설치 키를 받으려면:</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>이 대화 상자에 표시된 정보를 복사하고 <b>마침</b>을 클릭하여 인스톨러를 종료합니다. Windows 시스템과 Linux 시스템의 경우 <b>인쇄</b>를 클릭하여 이 정보를 인쇄할 수 있습니다.</p></li><li><p>인터넷에 연결되어 있는 컴퓨터를 사용하여 MathWorks 웹 사이트에서 설치를 진행하는 본인의 계정으로 로그인합니다.</p></li><li><p>라이선스 센터로 가서 이 대화 상자의 정보를 입력합니다. MathWorks에서는 이 정보를 사용하여 해당 라이선스에 필요한 라이선스 파일과 파일 설치 키를 생성합니다.</p></li><li><p>컴퓨터로 돌아가서 인스톨러를 다시 실행합니다. 파일 설치 키와 라이선스 파일을 받으면 인터넷 연결 없이도 소프트웨어를 설치하고 활성화할 수 있습니다.</p></li></ol></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
