<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>收集许可所需信息</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="安装并激活的后续步骤对话框包含从 MathWorks 网站上的许可中心获取文件安装密钥所需的信息。这些信息包括：" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="next_steps" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="next_steps">收集许可所需信息</h2><div class="clearfix"></div><div itemprop="content"><p>“安装并激活的后续步骤”对话框包含从 MathWorks<sup>&#x00AE;</sup> 网站上的<a href="https://www.mathworks.com/licensecenter" target="_top">许可中心</a>获取文件安装密钥所需的信息。这些信息包括：</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>主机 ID</p></li><li><p>版本号（例如 R2016b）</p></li><li><p>操作系统用户名（请注意用户名在激活时区分大小写。）</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="next_steps_zh_CN.png" height="391" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>要获取文件安装密钥，请执行以下操作：</p></div><div class="clearfix"></div><div itemprop="content"><ol type="1"><li><p>复制此对话框中显示的信息，然后点击<b>完成</b>退出安装程序。在 Windows 系统和 Linux 系统上，可以点击<b>打印</b>以打印相关信息。</p></li><li><p>转至具有 Internet 连接的计算机，在 MathWorks 网站上登录到您的帐户。</p></li><li><p>访问许可中心并输入此对话框中的信息。MathWorks 使用此信息来生成与您的许可证对应的许可证文件和文件安装密钥。</p></li><li><p>返回您的计算机并重新运行安装程序。使用文件安装密钥和许可证文件，可以在不连接 Internet 的情况下安装和激活软件。</p></li></ol></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
