<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>製品の指定</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="製品リストから、インストールまたはダウンロードする製品を指定します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_select">製品の指定</h2><div class="clearfix"></div><div itemprop="content"><p>製品リストから、インストールまたはダウンロードする製品を指定します。このリストには、選択したライセンス、あるいは指定したアクティベーション キーまたはファイル インストール キーに関連付けられているすべての製品が表示されます。インストールまたはダウンロードしない製品がある場合は、製品名の横にあるチェック ボックスをオフにします。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e480" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


選択した製品がお使いのコンピューターの既定のダウンロード フォルダーまたは DVD に存在している場合、インストーラーは MathWorks<sup>&#x00AE;</sup> Web サイトからファイルをダウンロードする代わりに、ローカル ファイルを使用してインストールを実行します。製品を再度ダウンロードする場合は、[フォルダーの選択] ダイアログ ボックスに戻り、別のインストール フォルダーを選択します。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_selection_ja_JP.png" height="340" width="456" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>必要な製品を選択した後、<b>[次へ]</b> をクリックして続行します。</p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
