<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>製品の設定に関するメモの確認</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールする製品によっては、インストーラーで追加の情報を含むダイアログ ボックスが表示されることがあります。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_config_notes" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_config_notes">製品の設定に関するメモの確認</h2><span id="config_notes" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><p>インストールする製品によっては、インストーラーで追加の情報を含むダイアログ ボックスが表示されることがあります。 </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>製品の設定情報</b> — 一部の製品では追加の設定が必要になります。追加の設定が必要な製品をインストールした場合、このダイアログ ボックスに設定コマンドの一覧が表示されます。</p></li><li><p><b>サポートされるコンパイラおよび SDK</b> — 一部の製品ではサポートされるコンパイラまたはソフトウェア開発キットが必要です。この要件がある製品をインストールした場合は、詳細な情報へのリンクがインストーラーに表示されます。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p><b>[次へ]</b> をクリックしてインストールを続行します。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_config_notes_ja_JP.png" height="367" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
