<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>阅读产品配置说明</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="根据所安装的产品，安装程序可能会显示一个包含额外信息的对话框：" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_config_notes" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_config_notes">阅读产品配置说明</h2><span id="config_notes" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><p>根据所安装的产品，安装程序可能会显示一个包含额外信息的对话框： </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>产品配置信息</b> - 某些产品需要额外配置。如果您安装了要求额外配置的产品，安装程序会在此对话框中列出配置命令。</p></li><li><p><b>支持的编译器和 SDK</b> - 某些产品需要一个受支持的编译器或软件开发包。如果您安装了具有此要求的产品，安装程序会显示一个链接，您可通过该链接了解更多信息。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>点击<b>下一步</b>继续安装。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_config_notes_zh_CN.png" height="367" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
