<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>제품 구성 참고 사항 확인</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="설치하는 제품에 따라, 인스톨러가 다음과 같은 추가 정보가 들어 있는 대화 상자를 표시할 수 있습니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_config_notes" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_config_notes">제품 구성 참고 사항 확인</h2><span id="config_notes" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><p>설치하는 제품에 따라, 인스톨러가 다음과 같은 추가 정보가 들어 있는 대화 상자를 표시할 수 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>제품 구성 정보</b> — 일부 제품에는 추가적인 구성이 필요합니다. 추가적인 구성이 필요한 제품을 설치한 경우 이 대화 상자에 구성 명령이 표시됩니다.</p></li><li><p><b>지원되는 컴파일러 및 SDK</b> — 일부 제품에는 지원되는 컴파일러 또는 소프트웨어 개발 키트가 필요합니다. 이 요구 사항이 있는 제품을 설치한 경우 인스톨러가 자세한 내용을 볼 수 있는 링크를 표시합니다.</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p><b>다음</b>을 클릭하여 설치를 진행합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_config_notes_ko_KR.png" height="367" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
