<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>제품 지정</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="제품 목록에서 설치하거나 다운로드하려는 제품을 지정합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_select">제품 지정</h2><div class="clearfix"></div><div itemprop="content"><p>제품 목록에서 설치하거나 다운로드하려는 제품을 지정합니다. 이 목록에는 선택한 라이선스에 연결된 모든 제품 또는 지정한 활성화 키나 파일 설치 키에 연결된 모든 제품이 표시됩니다. 특정 제품을 설치하거나 다운로드하지 않으려면 해당 이름 옆에 있는 확인란 선택을 취소합니다. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e480" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


선택한 제품이 컴퓨터의 디폴트 다운로드 폴더나 DVD에 존재하면 MathWorks<sup>&#x00AE;</sup> 웹 사이트에서 다운로드하는 대신 로컬 파일을 사용하여 설치가 진행됩니다. 제품을 다시 다운로드하려면 폴더 선택 대화 상자로 돌아가서 다른 설치 폴더를 선택합니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_selection_ko_KR.png" height="340" width="456" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>원하는 제품을 선택한 후 <b>다음</b>을 클릭하여 계속합니다.</p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
