<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定产品</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="从产品列表中，指定要安装或下载的产品。该列表显示了与选定许可证或者与指定的激活密钥或文件安装密钥关联的所有产品。如果您不想安装或下载特定产品，请清除其名称旁边的复选框。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="prod_select" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="prod_select">指定产品</h2><div class="clearfix"></div><div itemprop="content"><p>从产品列表中，指定要安装或下载的产品。该列表显示了与选定许可证或者与指定的激活密钥或文件安装密钥关联的所有产品。如果您不想安装或下载特定产品，请清除其名称旁边的复选框。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e492" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


如果在计算机上的默认下载文件夹或 DVD 中已有所选产品，则安装程序将使用本地文件进行安装而不是从 MathWorks<sup>&#x00AE;</sup> 网站进行下载。如果要重新下载产品，请返回到“文件夹选择”对话框，然后选择其他安装文件夹。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="prod_selection_zh_CN.png" height="340" width="456" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>选择所需产品后，点击<b>下一步</b>继续操作。</p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
