<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>获取许可证文件</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="保存此对话框中显示的信息。您可以通过点击打印将这些信息打印一份出来。将所示信息转至具有 Internet 连接的计算机上，然后访问 MathWorks 网站上的许可中心。MathWorks 使用此信息来生成文件安装密钥和许可证文件。当您返回要安装并激活该软件的计算机时，必须提供此信息。要退出激活应用程序，请点击完成。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="retrieve_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="retrieve_lic">获取许可证文件</h2><div class="clearfix"></div><div itemprop="content"><p>保存此对话框中显示的信息。您可以通过点击<b>打印</b>将这些信息打印一份出来。将所示信息转至具有 Internet 连接的计算机上，然后访问 MathWorks<sup>&#x00AE;</sup> 网站上的许可中心。MathWorks 使用此信息来生成文件安装密钥和许可证文件。当您返回要安装并激活该软件的计算机时，必须提供此信息。要退出激活应用程序，请点击<b>完成</b>。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e994" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


您所安装的产品尚未激活。在获取许可证文件之前，无法运行 MATLAB<sup>&#x00AE;</sup>。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="retrieve_zh_CN.png" height="437" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
