<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ライセンス ファイルの取得</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="このダイアログ ボックスに表示されている情報を保存します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="retrieve_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="retrieve_lic">ライセンス ファイルの取得</h2><div class="clearfix"></div><div itemprop="content"><p>このダイアログ ボックスに表示されている情報を保存します。<b>[印刷]</b> をクリックして、この情報を印刷することができます。印刷した情報をもってインターネットに接続されているコンピューターに移動し、MathWorks<sup>&#x00AE;</sup> Web サイトのライセンス センターにアクセスします。MathWorks では、この情報を使用してライセンス ファイルとライセンス用のファイル インストール キーを生成します。ソフトウェアをインストールしてアクティベーションを行うコンピューターに戻る際には、この情報を使用してください。アクティベーション アプリケーションを終了するには、<b>[終了]</b> をクリックします。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e971" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


インストールのアクティベーションはまだ行われていません。ライセンス ファイルを取得するまでは MATLAB<sup>&#x00AE;</sup> を実行できません。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="retrieve_ja_JP.png" height="437" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
