<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Getting Your License File</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Save the information displayed in this dialog box." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="retrieve_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="retrieve_lic">Getting Your License File</h2><div class="clearfix"></div><div itemprop="content"><p>Save the information displayed in this dialog box. You can print
a copy of this information by clicking <b>Print</b>.
Take the information to a computer with an Internet connection and
visit the License Center at the MathWorks<sup>&#x00AE;</sup> website. MathWorks uses
this information to generate a File Installation Key and a License
File. You must have this information with you when you return to the
computer on which you want to install and activate the software. To
exit the activation application, click <b>Finish</b>. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e1053" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Your installation is not activated yet. You cannot run MATLAB<sup>&#x00AE;</sup> until
you retrieve your License File.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="retrieve.png" height="437" width="566" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
