<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>라이선스 파일 가져오기</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="이 대화 상자에 표시된 정보를 저장해 둡니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="retrieve_lic" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="retrieve_lic">라이선스 파일 가져오기</h2><div class="clearfix"></div><div itemprop="content"><p>이 대화 상자에 표시된 정보를 저장해 둡니다. <b>인쇄</b>를 클릭하여 이 정보의 복사본을 인쇄할 수 있습니다. 인터넷에 연결되어 있는 컴퓨터에서 이 정보를 확인하고 MathWorks<sup>&#x00AE;</sup> 웹 사이트의 라이선스 센터로 접속합니다. MathWorks에서는 이 정보를 사용하여 파일 설치 키와 라이선스 파일을 생성합니다. 소프트웨어를 설치하고 활성화할 컴퓨터로 돌아올 때 이러한 정보들을 가지고 있어야 합니다. 활성화 응용 프로그램을 종료하려면 <b>마침</b>을 클릭하십시오. </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e970" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


설치된 프로그램은 아직 활성화되지 않았습니다. 라이선스 파일을 가져오기 전에는 MATLAB<sup>&#x00AE;</sup>을 실행할 수 없습니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="retrieve_ko_KR.png" height="437" width="566" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
