<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择身份验证选项</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择您每次启动软件时 MATLAB 对您的使用进行身份验证的方式。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="snu_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="snu_options">选择身份验证选项</h2><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>如果您想要激活 MATLAB<sup>&#x00AE;</sup> 以便在此计算机上使用，请选中<b>立即授权此计算机</b>。 </p><p>您的计算机上会存储一份授权您使用 MATLAB 的许可证文件。</p></li><li><p>如果您希望在每次启动 MATLAB 时使用 Internet 连接来检索您的许可证权限，请选中<b>每次启动软件时都需要身份验证(登录)</b>。 </p><p>如果选中此选项，则当您使用该软件时，必须保证计算机始终通过 Internet 连接到 MathWorks<sup>&#x00AE;</sup>。您的计算机上不会存储许可证文件。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="inu_activate_zh_CN.png" height="360" width="481" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>点击<b>下一步</b>继续。</p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
