<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>認証オプションの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="ソフトウェアを起動するたびに MATLAB がユーザーの使用を認証する方法を選択します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="snu_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="snu_options">認証オプションの選択</h2><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>このコンピューターで使用する MATLAB<sup>&#x00AE;</sup> のアクティベーションを行う場合は、<b>[このコンピューターを今すぐ承認]</b> を選択します。 </p><p>MATLAB の使用権限を付与するライセンス ファイルは、コンピューターに保存されます。</p></li><li><p>MATLAB を起動するたびにインターネット接続を使用してライセンスを取得する場合は、<b>[ソフトウェアが起動するたびに認証 (ログイン)]</b> を選択します。 </p><p>このオプションを選択する場合、ソフトウェアの使用中はコンピューターが MathWorks<sup>&#x00AE;</sup> に常時インターネット接続していなければなりません。ライセンス ファイルはコンピューターに保存されません。</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="inu_activate_ja_JP.png" height="360" width="481" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p><b>[次へ]</b> をクリックして続行します。</p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
