<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Choose Authentication Options</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Select the manner in which MATLAB authenticates your use each time you start the software." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="snu_options" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="snu_options">Choose Authentication Options</h2><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>If you want to activate MATLAB<sup>&#x00AE;</sup> for use on this
computer, select <b>Authorize this computer now</b>. </p><p>A License File that grants you the right to use MATLAB is
stored on your computer.</p></li><li><p>If you prefer to use an Internet connection to retrieve
your license rights each time you start MATLAB, select <b>Authenticate
(log in) each time the software starts</b>. </p><p>If you select this option, your computer must have an uninterrupted
internet connection to MathWorks<sup>&#x00AE;</sup> while you use the
software. No License File is stored on your computer.</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="inu_activate.png" height="360" width="481" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>Click <b>Next</b> to continue.</p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
