<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストーラーの起動</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストーラーの起動" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="start-installer" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="start-installer">インストーラーの起動</h2><div class="clearfix"></div><div itemprop="content"><p>インストーラーの起動方法は、プラットフォームによって異なります。</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> — MathWorks<sup>&#x00AE;</sup> Web サイトでインストーラーを選択し、<b>[実行]</b> をクリックすると、インストーラーが自動的に起動します。インストーラーを保存した場合は、保存先のフォルダーにある自己解凍形式のインストーラー ファイルをダブルクリックして、ファイルを解凍します。解凍の完了後に、インストーラーが自動的に起動します。</p><p>後でインストーラーを再起動するには、<code>setup.exe</code> をクリックします。このファイルは、ファイルを解凍したフォルダーの最上位にあります。</p></li><li><p><b>Mac OS X</b> — MathWorks Web サイトからダウンロードしたアーカイブ ファイルをダブルクリックして、ファイルを解凍します。ファイルの解凍後、インストーラー フォルダーを開いて <code>InstallForMacOSX.app</code> をダブルクリックします。</p></li><li><p><b>Linux</b> — <code>unzip</code> コマンドを使用して MathWorks Web サイトからダウンロードしたアーカイブ ファイルからファイルを解凍し、次のコマンドを実行します。 </p><div class="code_responsive"><pre class="programlisting">./install
</pre></div></li></ul></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
