<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>启动安装程序</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="启动安装程序" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="start-installer" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="start-installer">启动安装程序</h2><div class="clearfix"></div><div itemprop="content"><p>启动安装程序所使用的方法取决于您的平台：</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> - 在 MathWorks<sup>&#x00AE;</sup> 网站上选择安装程序后，点击<b>运行</b>将自动启动安装程序。如果将安装程序保存到某个文件夹中，则双击该文件夹中的自解压安装程序文件便可解压缩相应的文件。文件解压缩完毕后，安装程序将自动启动。</p><p>要在稍后重新启动安装程序，请点击 <code>setup.exe</code>。此文件位于放置已解压缩文件的文件夹的顶层。</p></li><li><p><b>Mac OS X </b> - 双击存档文件以解压缩从 MathWorks 网站下载的文件。解压缩文件后，打开安装程序文件夹并双击 <code>InstallForMacOSX.app</code>。</p></li><li><p><b>Linux</b> - 使用 <code>unzip</code> 命令从下载自 MathWorks 网站的存档文件中解压缩文件并执行以下命令： </p><div class="code_responsive"><pre class="programlisting">./install
</pre></div></li></ul></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
