<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Starting the Installer</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Starting the Installer" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="start-installer" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="start-installer">Starting the Installer</h2><div class="clearfix"></div><div itemprop="content"><p>The method you use to start the installer depends on your platform:</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p><b>Windows</b> &#8212;
If you click <b>Run</b> when you select the installer
on the MathWorks<sup>&#x00AE;</sup> website, the installer starts automatically.
If you saved the installer instead, double-click the self-extracting
installer file in the folder where you saved it to extract the files.
The installer should start automatically after file extraction is
complete.</p><p>To restart the installer at a later time, click <code>setup.exe</code>.
This file is located in the top level of the folder where you extracted
the files.</p></li><li><p><b>Mac OS X </b>&#8212;
 Double-click the archive file to extract the files that you downloaded
from the MathWorks website. After extracting the
files, open the installer folder and double-click <code>InstallForMacOSX.app</code>.</p></li><li><p><b>Linux</b> &#8212; Use
the <code>unzip</code> command to extract the files from the
archive file that you downloaded from the MathWorks website
and execute this command: </p><div class="code_responsive"><pre class="programlisting">./install
</pre></div></li></ul></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
