<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>指定用户名</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="如果选择了个人许可证，则必须为软件使用者指定操作系统用户名。个人许可证限定仅特定计算机上的特定用户可使用软件。MathWorks 使用操作系统用户名来识别此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="user_name" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="user_name">指定用户名</h2><div class="clearfix"></div><div itemprop="content"><p>如果选择了个人许可证，则必须为软件使用者指定操作系统用户名。个人许可证限定仅特定计算机上的特定用户可使用软件。MathWorks<sup>&#x00AE;</sup> 使用操作系统用户名来识别此用户。操作系统用户名是指用户用来访问计算机的 ID。此 ID 也称为计算机登录名。要使用 MathWorks 软件，您必须以指定的用户名登录到计算机。 </p></div><div class="clearfix"></div><div itemprop="content"><p>默认情况下，激活应用程序会填写该程序运行者的用户名。要接受此默认项，请点击<b>下一步</b>。如果您使用了管理员帐户安装本软件，但要使用其他帐户访问本软件，则可在此指定该用户名，然后点击<b>下一步</b>。 </p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e894" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


为他人激活许可证的选项不适用于学生用软件。 </p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="individual_user_zh_CN.png" height="424" width="708" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
