<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>选择是自动安装还是手动安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="选择是要使用 MathWorks 帐户进行安装，还是使用文件安装密钥进行安装。如果您已连接到 Internet，请保持选中使用 MathWorks 帐户登录选项（默认），然后点击下一步。安装期间，您需要登录到您的 MathWorks 帐户，选择要安装的许可证，并按照安装程序的其他对话框中的提示进行操作。使用 MathWorks 帐户是最简单的安装方法。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welcome" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welcome">选择是自动安装还是手动安装</h2><div class="clearfix"></div><div itemprop="content"><p>选择是要使用 MathWorks<sup>&#x00AE;</sup> 帐户进行安装，还是使用文件安装密钥进行安装。如果您已连接到 Internet，请保持选中<b>使用 MathWorks 帐户登录</b>选项（默认），然后点击<b>下一步</b>。安装期间，您需要登录到您的 MathWorks 帐户，选择要安装的许可证，并按照安装程序的其他对话框中的提示进行操作。使用 MathWorks 帐户是最简单的安装方法。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果您在安装期间未连接到 Internet，请选择<b>使用文件安装密钥</b>选项，然后点击<b>下一步</b>。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="welcome_zh_CN.png" height="490" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e83" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>注意：</b>&nbsp;&nbsp;


在 Windows 系统上，默认情况下安装程序使用系统代理设置。如果代理服务器要求登录，安装程序会提示您输入登录信息。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>如果您的 Internet 连接需要代理服务器，请点击<b>连接设置</b>。可以在“连接设置”对话框中输入代理服务器的名称、端口和密码。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="connection_settings_zh_CN.png" height="250" width="511" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
