<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>자동 설치 또는 수동 설치 선택</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="MathWorks 계정을 사용하여 설치할 것인지 또는 파일 설치 키를 사용하여 설치할 것인지를 선택합니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welcome" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welcome">자동 설치 또는 수동 설치 선택</h2><div class="clearfix"></div><div itemprop="content"><p>MathWorks<sup>&#x00AE;</sup> 계정을 사용하여 설치할 것인지 또는 파일 설치 키를 사용하여 설치할 것인지를 선택합니다. 인터넷에 연결되어 있는 경우 <b>MathWorks 계정으로 로그인하여 설치</b> 옵션을 선택된 채로 두고(디폴트 설정임) <b>다음</b>을 클릭합니다. 설치 시 MathWorks 계정에 로그인하고, 설치할 라이선스를 선택한 후 다른 인스톨러 대화 상자의 프롬프트 메시지를 따릅니다. MathWorks 계정을 사용하는 것이 가장 쉬운 설치 방법입니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>설치 시 인터넷에 연결되어 있지 않은 경우 <b>파일 설치 키 사용</b> 옵션을 선택하고 <b>다음</b>을 클릭합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="welcome_ko_KR.png" height="490" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e82" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>참고:</b>&nbsp;&nbsp;


Windows 시스템의 경우 인스톨러는 기본적으로 설치를 진행하는 사용자의 시스템 프록시 설정을 사용합니다. 프록시 서버가 설치를 진행하는 사용자의 로그인을 필요로 하는 경우 로그인 정보를 입력하라는 프롬프트 메시지가 표시됩니다.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>인터넷에 연결하기 위해 프록시 서버가 필요한 경우 <b>연결 설정</b>을 클릭합니다. 연결 설정 대화 상자에서는 서버 이름, 포트, 암호를 입력할 수 있습니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="connection_settings_ko_KR.png" height="250" width="511" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
