<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>激活安装</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="激活是验证是否已获许可使用 MathWorks 产品的过程。此过程会验证许可证，并确保使用该许可证的计算机或用户数量未超过所获得许可证选项允许使用的数量。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_zh_CN.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="zh_CN"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welc_act" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welc_act">激活安装</h2><div class="clearfix"></div><div itemprop="content"><p>激活是验证是否已获许可使用 MathWorks<sup>&#x00AE;</sup> 产品的过程。此过程会验证许可证，并确保使用该许可证的计算机或用户数量未超过所获得许可证选项允许使用的数量。 </p></div><div class="clearfix"></div><div itemprop="content"><p>如果您允许安装程序启动激活应用程序，并且已在安装期间登录到您的 MathWorks 帐户，则登录会话将持续到激活过程。点击<b>下一步</b>继续激活。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_noopts_zh_CN.png" height="363" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>如果您在安装期间未登录到您的 MathWorks 帐户，或者已单独启动激活应用程序，则必须选择是自动激活还是手动激活。如果您已连接到 Internet，请保持选中<b>使用 Internet 自动激活(推荐)</b> 选项。安装之后立即激活是开始使用 MATLAB<sup>&#x00AE;</sup> 的最快方式。</p></div><div class="clearfix"></div><div itemprop="content"><p>如果未连接到 Internet，请选择<b>在不使用 Internet 的情况下手动激活</b>。如果选择此选项，则需要许可证文件才能手动激活。许可证文件用于确认可运行的产品。如果您尚未获得该文件，请与许可证管理员联系。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_opts_zh_CN.png" height="488" width="574" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
