<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Activating an Installation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Activation is a process that verifies licensed use of MathWorks products." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="welc_act" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welc_act">Activating an Installation</h2><div class="clearfix"></div><div itemprop="content"><p><em>Activation</em> is a process that verifies
licensed use of MathWorks<sup>&#x00AE;</sup> products. This process
validates the license and ensures that it is not used on more computers
or by more users than allowed by the license option you have acquired. </p></div><div class="clearfix"></div><div itemprop="content"><p>If you let the installer start the activation application, and
you were logged in to your MathWorks Account during
installation, your login session continues into the activation process.
Click <b>Next</b> to proceed with activation.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_noopts.png" height="363" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>If you were not logged in to your MathWorks Account
during installation, or you started the activation application independently,
you must choose whether to activate automatically or manually. If
you are connected to the Internet, leave the <b>Activate automatically
using the Internet (recommended)</b> option selected. Activating
immediately after installation is the quickest way to start using MATLAB<sup>&#x00AE;</sup>.</p></div><div class="clearfix"></div><div itemprop="content"><p>If you are not connected to the Internet, select <b>Activate
manually without the Internet</b>. If you select this option,
you need a License File to activate manually. Your License File identifies
the products you can run. Contact the Administrator of the license
to  get the file if you do not already have it. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_opts.png" height="488" width="574" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
