<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インストールのアクティベーション</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="アクティベーション は、ライセンス許可を受けて MathWorks 製品を使用することを確認するプロセスです。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welc_act" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welc_act">インストールのアクティベーション</h2><div class="clearfix"></div><div itemprop="content"><p>"アクティベーション" は、ライセンス許可を受けて MathWorks<sup>&#x00AE;</sup> 製品を使用することを確認するプロセスです。このプロセスでは、ライセンスを検証して、ライセンス オプションで許可されている数を超えるコンピューターまたはユーザーによってソフトウェアが使用されないようにします。 </p></div><div class="clearfix"></div><div itemprop="content"><p>インストーラーによってアクティベーション アプリケーションを開始し、インストール中に MathWorks アカウントにログインした場合は、アクティベーション プロセスでも同じログイン セッションが続行されます。<b>[次へ]</b> をクリックして、アクティベーションを実行します。</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_noopts_ja_JP.png" height="363" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>インストール中に MathWorks アカウントにログインしなかった場合や、アクティベーション アプリケーションを単独で起動した場合は、自動アクティベーションか手動アクティベーションを選択しなければなりません。インターネットに接続している場合は、<b>[インターネットを使って自動的にアクティベーションを行う (推奨)]</b> オプションを選択した状態のままにします。インストール直後にアクティベーションを行うと、最も早く MATLAB<sup>&#x00AE;</sup> の使用を開始できます。</p></div><div class="clearfix"></div><div itemprop="content"><p>インターネットに接続していない場合は、<b>[インターネットを使わずに手動でアクティベーションを行う]</b> を選択します。このオプションを選択した場合、手動アクティベーションを行うにはライセンス ファイルが必要です。ライセンス ファイルによって、実行できる製品が特定されます。ライセンス ファイルがない場合は、ライセンス管理者に連絡して取得してください。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_opts_ja_JP.png" height="488" width="574" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
