<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Choose Whether to Install Automatically or Manually</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="Choose whether you want to install using a MathWorks account or a File Installation Key." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="welcome" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welcome">Choose Whether to Install Automatically or Manually</h2><div class="clearfix"></div><div itemprop="content"><p>Choose whether you want to install using a MathWorks<sup>&#x00AE;</sup> account
or a File Installation Key. If you are connected to the Internet,
leave the <b>Log in with a MathWorks Account</b> option
selected (the default) and click <b>Next</b>. During
installation, you log in to your MathWorks Account,
select the license you want to install, and follow the prompts on
the other installer dialog boxes. Using a MathWorks Account
is the easiest way to install. </p></div><div class="clearfix"></div><div itemprop="content"><p>If you are not connected to the Internet during installation,
choose the <b>Use a File Installation Key </b> option
and click <b>Next</b>. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="welcome.png" height="490" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e90" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


On Windows systems, the installer uses your system proxy settings,
by default. If you proxy server requires you to log in, the installer
prompts you for your login information.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>If your Internet connection requires a proxy server, click <b>Connection
Settings</b>. You can enter the server name, port, and password
in the Connection Settings dialog box. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="connection_settings.png" height="250" width="511" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:15:50 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
