<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>自動インストールまたは手動インストールの選択</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link rel="stylesheet" href="docstyle_ja_JP.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="インストールに MathWorks アカウントとファイル インストール キーのどちらを使用するかを選択します。" />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ja_JP.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ja_JP"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welcome" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welcome">自動インストールまたは手動インストールの選択</h2><div class="clearfix"></div><div itemprop="content"><p>インストールに MathWorks<sup>&#x00AE;</sup> アカウントとファイル インストール キーのどちらを使用するかを選択します。インターネットに接続している場合は、<b>[MathWorks アカウントでログインする]</b> オプションをオン (既定) にしておき、<b>[次へ]</b> をクリックします。インストール中に MathWorks アカウントにログインし、インストールするライセンスを選択して、インストーラーの他のダイアログ ボックスの指示に従います。MathWorks アカウントを使用すると、最も簡単にインストールを実行することができます。 </p></div><div class="clearfix"></div><div itemprop="content"><p>インストール中にインターネットに接続していない場合は、<b>[ファイル インストール キーを使用する]</b> オプションをオンにして、<b>[次へ]</b> をクリックします。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="welcome_ja_JP.png" height="490" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><ul><span id="zmw57dd0e83" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>メモ:</b>&nbsp;&nbsp;


Windows システムでは、インストーラーは、既定でシステムのプロキシ設定を使用します。プロキシ サーバーがログインを要求する場合、インストーラーは、ログイン情報の入力を指示するプロンプトを表示します。</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><p>インターネット接続にプロキシ サーバーを必要とする場合は、<b>[接続設定]</b> をクリックします。[接続設定] ダイアログ ボックスでは、サーバー名、ポート、パスワードを入力できます。 </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="connection_settings_ja_JP.png" height="250" width="511" alt=""></p></div></div></section>

<!--Last updated: Tue Feb 14 16:16:33 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
