<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>설치 활성화</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="other" />

<meta name="description" itemprop="description" content="활성화는 MathWorks 제품의 라이선스가 부여되었는지를 확인하는 프로세스입니다." />




<script src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../includes/product/scripts/global.js"></script>
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../includes/product/css/doc_center_ko_KR.css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="ko_KR"><div id="pgtype-topic"><!-- translationrelease="R2017a", translationstatus="Final" -->
<span id="welc_act" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="welc_act">설치 활성화</h2><div class="clearfix"></div><div itemprop="content"><p>활성화는 MathWorks<sup>&#x00AE;</sup> 제품의 라이선스가 부여되었는지를 확인하는 프로세스입니다. 이 프로세스에서는 라이선스의 유효성을 검사하고 사용자가 구매한 라이선스에서 선택 가능한 각 설치 옵션에서 허가된 시스템 활성화 가능 횟수를 초과하지 않는지 확인합니다. </p></div><div class="clearfix"></div><div itemprop="content"><p>설치를 진행하는 사용자가 설치 시 자신의 MathWorks 계정으로 로그인한 상태로 활성화 프로세스를 진행하면, 로그인 세션이 계속 유지된 채로 활성화가 진행됩니다. <b>다음</b>을 클릭하여 활성화를 진행합니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_noopts_ko_KR.png" height="363" width="566" alt=""></p></div><div class="clearfix"></div><div itemprop="content"><p>설치 시 자신의 MathWorks 계정으로 로그인하지 않았거나 활성화 응용 프로그램을 독립적으로 시작한 경우, 활성화를 자동으로 진행할지 또는 수동으로 진행할지 선택해야 합니다. 인터넷에 연결되어 있는 경우 <b>인터넷을 사용하여 자동으로 활성화(권장)</b> 옵션을 선택된 채로 둡니다. 설치 후에 바로 활성화하는 것이 MATLAB<sup>&#x00AE;</sup>을 사용할 수 있는 가장 빠른 방법입니다.</p></div><div class="clearfix"></div><div itemprop="content"><p>인터넷에 연결되어 있지 않은 경우 <b>인터넷 없이 수동으로 활성화</b>를 선택하십시오. 이 옵션을 선택한 경우 수동으로 활성화하려면 라이선스 파일이 필요합니다. 라이선스 파일이 설치를 진행하는 사용자가 실행할 수 있는 제품을 식별합니다. 라이선스 파일이 아직 없다면 라이선스 담당 관리자에게 문의하여 이 파일을 받으십시오. </p></div><div class="clearfix"></div><div itemprop="content"><p>
<img src="act_welc_opts_ko_KR.png" height="488" width="574" alt=""></p></div></div></section>

<!--Last updated: Thu Feb 16 19:50:39 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
</body>
</html>
